司马迁在《报任安书》中说,自己编写《史记》“___________”,便遭遇了李陵之祸,因痛惜这部书不能完成,所以“___________”。
小刚临摹了一幅诸葛亮的画像,想在上面题两句诗,却一直没想好。汪老师认为不妨直接用古人成句,比如“___________,___________”就很好。 
欧阳修《五代史伶官传序》中记载,李存勖将李克用留给他的三支箭收藏在祖庙中,其后用兵作战,“___________,___________”,装在锦囊中背在身上,奔赴战场。 
小刚在他创作的历史小说《正气歌》中写道:文天祥月下独步于江边,眼前壮阔的景象使他不禁吟诵起前人的写景名句“___________,___________”。  
《诗经·邶风·静女》中，描写约会时男主人公憨厚痴情的神态动作的句子是_________, ___________。
《诗经·邶风·静女》中，描写静女送“我”第一个礼物的句子是_________, ___________。
《诗经·邶风·静女》中“_________, ___________。两句，运用了双关的修辞手法，表面上是赞美彤管之美，实际上是在赞美姑娘的美丽。
《诗经·邶风·静女》中，描写静女送“我”第二个礼物的句子是_________, ___________。
《诗经·邶风·静女》中，描写男主人公爱屋及乌，表达对女子的喜爱的句子是_________, ___________。
后世多将军队中的同事称为“袍泽”，这个词源自《诗经·秦风·无衣》中_________和_________两句。
《诗经·秦风·无衣》的语言有强烈的动作性，主要表现在_________, _________, ___________三句上，这使人想象到战士们磨刀擦枪、舞戈挥戟的热烈场面。
《诗经·秦风·无衣》中描写将士们修理矛戟，准备一起行动的句子是_________, ___________。
《诗经·秦风·无衣》中，描写将士们团结一致，同穿下衣的句子是_________, ___________。。
屈原在《离骚》中，表明自己出身高贵的句子是“_,_”。
屈原在《离骚》中，表明自己降生时间的句子是“_,_”。
屈原在《离骚》中，表明自己具有美好的内在品质和优秀的才能的句子是“_，__”，也强调自己才能修养不同于一般人。
我们可以从屈原《离骚》“_，_”两句中看出，屈原特别注重提高自己的修养，可以说只要是美好的品格，他都学习。
“只争朝夕，不负韶华。”屈原在《离骚》中也说“_,_”,表明时不我待，一定要珍惜时间。
屈原在《离骚》中，运用互文、比喻、象征等手法，借坚贞芳香的植物表现自己精勤修德，践行忠善长久之道的句子是“_，__”。
屈原《离骚》中，表明自己当仁不让，自荐当楚国政治的引路人的句子是“_，__”。
《涉江采芙蓉》中“__________, ___________。_”两句，运用比兴的手法抒写主人公形象的雅洁，营造清幽、高洁的意境。
《涉江采芙蓉》中运用设问的手法，表现主人公内心凄凉惆怅的句子是_________, ___________。”。
《涉江采芙蓉》中“__________, ___________。”两句，表达了思乡而不得归的孤独之情。
《涉江采芙蓉》中运用“对写法”想象游子思乡情景的句子是“_________, ___________。”。
《涉江采芙蓉》中抒发主人公担心此生无缘相聚的忧伤之情，同时又表达出自己的忠贞之情的句子是“_________, ___________。_”。
曹操的《短歌行》中的“__________, ___________。”,表达了自己希望接纳更多的人才，模仿了管子的“海不辞水，故能成其大；山不辞土石，故能成其高”。
曹操《短歌行》中、_________, ___________。“两句,后世一直传诵不已，苏轼《赤壁赋》中就曾引用过。
《短歌行》中“__________, ___________。_”两句，写曹操一边喝酒一边听歌，感叹人生短促，日月如梭，曾经的时日好比晨露转瞬即逝。
《短歌行》中，写曹操在酒席上听着激越的歌，但忧郁难遣的句子是“__________, ___________。”。
曹操《短歌行》中，运用借代手法写能解除忧愁的唯有美酒的句子是“__________, ___________。”。
曹操《短歌行》中“__________, ___________。”两句，化用了《诗经·郑风·子衿》中写姑娘思念情人的诗句，以此来表达自己对人才的渴望。
《短歌行》中，写曹操设乐摆宴，礼待贤才，不胜欢喜的句子_________, ___________。”。
曹操《短歌行》中“_________, ___________。”两句用比喻的手法，以明月的可望而不可即，比喻求贤才而不得，点明了诗人忧愁不断的原因。
曹操在《短歌行》中想象贤才从四面八方投奔自己的句子是“_________, ___________。”。
曹操《短歌行》中，诗句“越陌度阡⋯⋯心念旧恩”接续前面的渴慕人才的情思，后用“_________, ___________。”中乌鹊难以择枝的情景比喻贤才无所依托。
陶渊明《归园田居》(其一)中“＿＿＿＿＿，＿＿＿＿＿”两句使用叠字，增添了乡村远景的平静安详之感。
陶渊明《归园田居》(其一)中“_________, ___________。_”两句，采用对仗句式，连用两个比喻，表达诗人对官场的厌倦以及对田园的向往。
表达对田园生活的向往是很多诗作的共同主题，如陶渊明《归园田居(其一)》中的开篇“_________, ___________。”。
《归园田居(其一)》中的“_________, ___________。”两句，写陶渊明作为一个官宦人家的子弟，熟读儒家经典，却为了供养家小，不得不违逆自己的“韵”和“性”，奔波于官场。回头想起来，那是误入歧途，误入了束缚本性而又肮脏无聊的世俗之网。
陶渊明在《归园田居(其一)》中表明自己不随波逐流，固守节操，回乡开荒种地，过田园生活的句子是“_________, ___________。”。
陶渊明《归园田居(其一)》中，写夜幕降临，村落渐远，炊烟四起，田园仿佛笼罩在一层轻纱中的梦幻之景的诗句是“_________, ___________。”。
陶渊明《归园田居(其一)》中“_________, ___________。”两句，以动物的自由自在表现乡村生活的幽静。
陶渊明《归园田居(其一)》中，通过“_________, ___________。”两句我们可以看出诗人的生活十分闲适。
陶渊明《归园田居(其一)》中，和开篇两句相呼应，又是点睛之笔，揭示主旨的句子是“_________, ___________。”。
陶渊明在《归园田居(其一)》中表现自己摒弃尘俗，返归自然(无对偶)的诗句是“_________, ___________。”。
鲍照的《拟行路难》当中以“__________, ___________。”起兴,从日常平凡的生活现象引发自身的感慨。
鲍照《拟行路难(其四)》中，愤怒控诉当时门第决定人贵贱穷达的不合理的社会现象的两句是“_,_”。
鲍照《拟行路难(其四)》中，“_________, ___________。”以浅近的比喻说明复杂的社会现实。
鲍照在《拟行路难(其四)》中，安慰自己要认清现实，不要忧愁的句子是“_________, ___________。”。
《拟行路难(其四)》中，鲍照举杯驱愁却大放悲声的诗句是“_________, ___________。”
“抽刀断水水更流，举杯消愁愁更愁”，平添的几分酒意反而更激起了愁海的狂澜，鲍照《拟行路难(其四)》中与之相似的句子是“_________, ___________。”
鲍照《拟行路难(其四)》中表现作者极度矛盾和忍辱负重的句子是“__________, ___________。”
张若虚的《春江花月夜》入题即是一幅壮丽的画面，“_,_”两句写出了明月随着奔腾的潮水喷薄而出的宏大气势。
张若虚《春江花月夜》中，描写月光照耀下波光闪耀千万里，所有的江水都洒满了月光的句子是“_,_”。
明人方以智以“花似雪”写月下之景；李璟则以“辽阳月，秣陵砧”两句，将两个空间跨度极大的地点意象组接在一起，极写空间之隔与相思之苦。张若虚《春江花月夜》中与此二句分别有异曲同工之妙的两句是“_”和“_”。
张若虚《春江花月夜》中，写江水、天空连成一色，没有些微灰尘，只有明亮的一轮孤月高悬空中的句子是“_，__”。
《春江花月夜》中“_?__”两句，写张若虚面对皎洁江月所抒发的思古之幽情。后世苏轼的“明月几时有”与这两句颇有异曲同工之妙。
张若虚《春江花月夜》中，借白云、青枫浦寓情，写出游子像一片白云缓缓地离去，只剩下思妇站在离别的青枫浦无限忧愁的句子是“__,_”。
《春江花月夜》中，张若虚分别从游子、思妇角度写相思之情的两个问句是“_?_”。
张若虚《春江花月夜》中，月入户中，牵扰思妇心神,“_,_”两句中，思妇的两个动作虽是徒劳却富有深情，生动地表现出其内心的惆怅和对离人的思念。
张若虚《春江花月夜》中，写游子和思妇通过望月来表达思念之情，与李白《闻王昌龄左迁龙标遥有此寄》诗中“我寄愁心与明月，随君直到夜郎西”有异曲同工之妙的句子是“__,_”。
张若虚《春江花月夜》中运用想象和“鱼雁传书”的典故，含蓄地表达书信不能往来，暗含相思之苦的句子是“_，__”。
王维在《山居秋暝》中点明时间、地点和天气的诗句是“_,_”。
王维《山居秋暝》中，对景色的描写从上到下、从远至近的诗句是“_，_________”。
《山居秋暝》中，王维抓住几个典型的意象，生动描写出雨后景色幽美、清新、明净的诗句是“_,_”。
王维《山居秋暝》中，运用动静结合的手法描绘出山间夜晚的美好景色的诗句是“__,_”。
王维《山居秋暝》中，以动衬静、以有声衬无声，突出山中环境幽静的诗句是“_，_”。
王维《山居秋暝》中把自然的纯净和人的纯朴巧妙结合在一起的一联是“_，_”。
王维《山居秋暝》中“_,__”两句，通过描写人与环境相和谐的生活图景，表达了诗人对山居生活的喜爱之情。
王维的《山居秋暝》中,“_,_”两句含蓄地表达了诗人远离官场、归隐山林的生活志向。
李白《蜀道难》中“_._”两句，化用西晋张载《剑阁铭》中“形胜之地，匪亲勿居”的句子，写剑阁的险要，告诫人们警惕战乱。
李白《蜀道难》中“__，_”两句，回顾了“五丁开山”的传说。
李白《蜀道难》中“__，_”两句，以感叹的方式收束对蜀道凶险的描写，转入后文对人事的关注。
李白《蜀道难》中“__，_”两句写山势高险，即便是善飞的黄鹤、轻捷的猿猴都很难越过。
李白《蜀道难》的主旨句是“_，_”。
李白《蜀道难》中“_,__”两句，点明长期以来秦蜀不通往来的状况，极言出行之难。
李白《蜀道难》中运用夸张的修辞手法，写秦蜀之间崇山峻岭不可逾越的句子是“__,_”。
李白《蜀道难》中描写蜀道开辟极其艰难的句子是“_,_”。
李白《蜀道难》中“_,__”两句，点明观察视角，并运用夸张、映衬手法，突出了蜀道之高险，又引出下文对黄鹤、猿猱也难以穿越的慨叹。
李白《蜀道难》中运用拟人和衬托的手法写出蜀道之难的两句是“_，__”。
青泥岭是千年蜀道上的历史文化名岭。李白《蜀道难》中“_,__”两句，形象地写出了青泥岭峰路萦回的样子。
李白《蜀道难》中“_,__”两句，用夸张手法写行人走在蜀道上的情形，极言山之高峻险拔，让人感到惶恐不已。
李白《蜀道难》中，借鸟儿惊飞、于林中悲鸣来渲染蜀道荒寂凄清的氛围的句子是“__,_”。
李白《蜀道难》中“_,__”两句，借“杜鹃啼月”渲染了蜀道上空寂苍凉的气氛。
李白《蜀道难》中运用夸张手法极言山峰之高、绝壁之险，渲染惊险的气氛的句子是“_,_”。
李白《蜀道难》中，在特写绝壁枯松之后，是一组快镜头，诗人用“_，__”两句营造了排山倒海的声势。
李白《蜀道难》中描写剑阁地势险要、易守难攻的名句是“_，__,_”。
李白在《蜀道难》中不仅描写了蜀道奇异的自然景色，还通过“_，__”两句，写出了自己对剑阁防御的担忧。
在《蜀道难》中，李白向友人表明蜀地不可久留，用“_,_”两句规劝友人早离是非之地。
通过诗人李白在《蜀道难》结尾“__,_,__”的长叹，我们似乎也感受到了他对国事的关切和忧虑。
《梦游天姥吟留别》中李白直接描写天姥山巍峨、挺拔的两句是“_，__”。
李白在《梦游天姥吟留别》中多运用大胆的夸张与想象,“_,__”两句通过描写动物的声音来描绘巨大声响令山林战栗的景象。
李白《梦游天姥吟留别》中，描写暮色降临后，景色忽然变得阴森恐怖、惊心动魄的两句是“_,_”。
李白《梦游天姥吟留别》中“_，_”两句，描写了天姥山上的天气和环境，渲染了一种紧张凝重的气氛，为下文写仙人们的出场做铺垫。
浪漫主义诗人李白善于描写想象的世界，他在《梦游天姥吟留别》中描写云中仙人出场景时的穿着与出行工具的句子分别是_________, ___________。和_________, ___________。
《梦游天姥吟留别》中_________, ___________。两句有承上启下的作用，所见仙境消失不见诗人从梦境回到现实。
《梦游天姥吟留别》中最能体现李白与陶潜“不为五斗米折腰”的操守一脉相承的句子是_________, ___________。。
《梦游天姥吟留别》中,李白以“_________, ___________。”两句一吐长安三年的郁闷之气，道出古代众多怀才不遇之人的心声。
《梦游天姥吟留别》中“_，__”两句最能体现李白鄙弃权贵，追求自由的精神。
李白《将进酒》中，用起兴手法显示黄河的宏伟气魄和浩大声势的诗句是“_，__”。
《将进酒》中，表面宣扬及时行乐，实为宣泄愤激之情，体现李白暂时沉醉酒乡、由悲而乐的诗句是“_,_”。
李白《将进酒》中，“_”一句未直写痛饮狂欢，而以否定句式代替直陈，语气更为强烈，“_”一句的感叹，更使诗人的郁愤、失意之情具有了典型意义。
李白的《将进酒》中，将富贵豪华生活和醉饮不愿醒来进行对比的诗句是“_，__”。
李白《将进酒》中抒写万古寂寞之愁的诗句是“_,_”。
《将进酒》中，李白揭露了封建统治阶级埋没人才的现实，因而他对建功立业不再抱有幻想，逃避于酒乡的诗句是“_，__”。
李白《将进酒》中，写曹植的饮酒豪情的两句是“_,_”。
李白《将进酒》中“_”照应“千金散尽”，后文又故作跌宕，表示不惜典当来换取一醉；“_”一句跨越时空，情感强烈，与开篇之“悲”遥相呼应。
初唐时期，在战场上建立功业是很多人的人生目标，奔赴边塞、为国建功也一度成为一种社会风气，高适《燕歌行》中“_”一句就是很好的证明。此外，对于勇于为国效力的人，最高统治者表现出来的态度是“__”，这就直接推动了这种风气的形成。
高适《燕歌行》中,“_,__”两句通过写汉将带兵出征时金鼓震天、大摇大摆前进的场面，刻画出一位临战轻敌的统帅的形象，为下文的战败被困做铺垫。
高适《燕歌行》中，描写前线军情紧急，敌军打仗的战火已经点燃的两句是“_，__”。
同样是描写塞外黄昏时的景象，王维的《使至塞上》表现的是“大漠孤烟直，长河落日圆”的雄奇壮阔，而高适的《燕歌行》却营造出“_，_”的凄凉与悲壮。
高适《燕歌行》中,“_,__”两句一实一虚，既写出了战士们行军打仗的辛苦，又写出了家中妻子对远征战士的思念之情。
高适《燕歌行》中“_,__”两句分别描写思妇和征夫别离后对对方的思念，从而折射出战争的残酷。
高适《燕歌行》最后四句淋漓悲壮，感慨无穷。其中“_,_”写士兵们与敌人短兵相接、浴血奋战，那种视死如归的精神，哪里是为了取得个人的功勋！
宋代爱国名将宗泽因朝廷掣肘，没有机会北渡黄河与金兵作战。相传他在临终之际慨叹壮志未酬，仍在吟咏杜甫《蜀相》中的名句“_,__”。
杜甫《蜀相》中“__?_”两句自问自答，点明了诸葛武侯祠所在的位置。
杜甫在《蜀相》中用“_,__”两处景物描写，烘托出武侯祠堂因少有人来祭拜而荒凉、冷落的气氛。
德才兼备之人历来为世人所称道与敬重，杜甫《蜀相》中赞颂诸葛亮功绩与才德的两句是“_,_”。
杜甫《客至》中，从户外的景色描写转到对院中情景的刻画的诗句是“_，_”。
杜甫《客至》中,“_,__”两句写出主人以粗茶淡饭待客、力不从心的歉疚和频频劝饮的盛情。
杜甫《客至》“_,__”两句，与陶渊明的“过门更相呼，有酒斟酌之”有异曲同工之妙，把席间的气氛推向更热烈的高潮。这两句的细节描写，细腻逼真，可谓峰回路转，别开境界。
杜甫《登高》中“_________, ___________。”两句都使用了叠字，从听觉、视觉上突出了对景伤怀的感受。
杜甫《登高》表现手法多样，其中“__________, ___________。”将视觉、听觉和内心感受相结合，令人充分感受到俯仰结合的写景角度变化。
古代有许多文质兼美的诗句，至今仍活跃在我们日常的语言中。如唐代诗人杜甫《登高》一诗中的名句“_________, ___________。”，今人常用来表达旧事物终将衰落、历史长河仍将向前之意。
杜甫《登高》中写远望所见，用传神之笔描写凄冷江景和长江气势的句子是“_________, ___________。”。
杜甫在《登高》中把眼前秋景和自己年老多病的悲情紧密联系，高度概括自己一生颠沛流离的境遇的名句是“__________, ___________。”。
《登高》中“_________, ___________。_”两句从空间、时间两方面着笔，表达了诗人杜甫深沉的悲愁情感。
《登高》中表现诗人杜甫白发频添，酒杯难举，因世事艰难而觉孤苦悲凉的诗句是“_________, ___________。”。
杜甫《登高》中“_________, ___________。_”两句，描写了其在困苦失意中年华老去的情形，抒发了因国难家恨而生的悲愤之情。
杜甫《登岳阳楼》中“_________, ___________。”两句,描画出了洞庭湖水势浩瀚、无边无际的景象。
杜甫《登岳阳楼》中，借“昔”“今”二字展开思路，拉开时间的帷幕，为全诗浩大的气势奠定基础的句子是“__________, ___________。”。
杜甫《登岳阳楼》中，虚实结合，把洞庭湖的气象描绘得壮阔而又生动的句子是“_________, ___________。”。
杜甫《登岳阳楼》中“_________, ___________。”两句，写自己年老多病，远离亲友，以舟为家，流落在外，表现出凄凉之境、哀痛之心、愤怨之情。
杜甫《登岳阳楼》中“_________, ___________。”两句，写出了国家动荡不安而自己报国无门，只能独自流泪的深沉的家国情怀。
《登岳阳楼》中杜甫由个人身世遭际联想到“_________, ___________。”的国事，直接抒发了“_________, ___________。”的悲苦情感，余韵无穷。
杜甫《登岳阳楼》中，表现诗人感怀伤时、愤懑忧思之情的句子是“_________, ___________。”
白居易《琵琶行》中“__,_”两句,写琵琶女结束演奏后的动作及神态，同时也引出下文对其身世的叙述。
白居易《琵琶行》中“__,_”两句,写琵琶女以娴熟的技艺演奏了当时有名的两首乐曲。
乐曲演奏过程中的停顿也有情感表达的作用。白居易《琵琶行》中对此进行说明的诗句是“_，__。”
元代戏剧家马致远的杂剧《青衫泪》根据白居易的诗《琵琶行》改编而成，剧名来自诗中的“_，__”两句。
白居易的《琵琶行》中“__，_”两句写昔日的琵琶女身价很高，引来了众多纨绔子弟的追捧。
严格地说,浔阳并非绝对没有音乐，只是声音单调繁杂，实在难以入耳。白居易《琵琶行》中“_，_”两句表达了这样的意思。
白居易《琵琶行》中“__,_”两句,写的是演奏正式开始之前的准备过程。
白居易《琵琶行》中，开篇“_，_”两句既点明了江头送客时的季节，又烘托出送别时人物凄凉的心境。
月是我国古典诗歌中的常见意象，意蕴丰富，以月烘托情思是常用笔法。白居易《琵琶行》中，开篇“_,_”两句,借月烘托了离别之情。
白居易在《琵琶行》中用“_，_”两句来写自己一开始与琵琶女相见时琵琶女的矜持之态。
白居易《琵琶行》中“_,_”两句，以“急雨”“私语”为喻，形象地写出了大弦、小弦的声音，表现了琵琶女演奏技艺的高超。
白居易《琵琶行》善于运用各种生动的比喻描绘音乐，不仅以声写声，还兼有以形写声的特点，即用听觉形象、视觉形象联合起来通比音乐，使得琵琶女弹奏的声音具体可感。如写大、小弦合奏时就是这样描述的：“_，__。”
白居易《琵琶行》中，运用比喻的手法表现音乐曲调从高亢转入低沉的两句是“__,_”。
白居易《琵琶行》中，描写琵琶声在沉咽、暂歇后，猛然爆发出一阵雄壮铿锵、激越昂扬的强音，将全曲推向高潮的句子是“_，_”。
白居易《琵琶行》中善用“比”的手法描摹琵琶乐音和旋律的变化。如“间关莺语花底滑”表现了旋律婉转而流畅，“_”则借兵器表现了激烈紧张的场面。乐曲的终止也十分形象，乐曲戛然而止时“_”，使听众回味无穷。
在《琵琶行》中，白居易运用环境描写，从侧面表现出琵琶女弹奏技艺的高超和音乐让人回味无穷的诗句是“_,_”。
白居易《琵琶行》中，琵琶女痛陈时光流转，人事皆非，容颜衰老，以致“_，_”。
“_,_”两句道出了《琵琶行》全诗的主旨，更是诗人白居易与琵琶女情感的共鸣。
白居易《琵琶行》中，写诗人第二次听琵琶女弹琴时，内心涌起难以抑制的悲伤凄切之情，泪水打湿了青衫的句子是“_?__”。
《旧唐书·音乐志》记载竖箜“体曲而长，二十有二弦”，而李贺《李凭箜引》中“_,__”两句，说明竖箜的弦数还有另一种可能。
李贺《李凭箜引》中，写乐器的材质、弹奏的时间，侧面夸张地表现音乐效果的两句是“__,_”。
李贺《李凭箜引》表现了演奏者的高超技巧和音乐的神奇效果，其中“_，_”两句，以声音和表情描摹出音乐时而清脆激越、时而幽咽沉吟、时而轻快明艳的特点。
李贺《李凭箜引》中，以女娲补天的神话表现箜篌乐音的震撼效果的诗句是“__,_”。
李贺《李凭箜引》中，“_”写美妙绝伦的乐声传入神山，令神妪也为之感动；乐声感物至深，致使“_”。
李贺《李凭箜引》中“_,_”两句，写月宫中的吴刚和玉兔都被箜演奏吸引，侧面写出了乐声的动人效果。
温庭筠《菩萨蛮(小山重叠金明灭)》中，写一个女子早晨娇卧未醒，宿妆已残，小山眉妆漫染，额黄半明半暗，鬓边发丝散漫，将掩未掩那雪白的面颊的两句是“_，__”。
温庭筠《菩萨蛮(小山重叠金明灭)》中，“__”一句把两种静态的意象联系起来，将美人的绰约韵致写得栩栩如生。
温庭筠《菩萨蛮(小山重叠金明灭)》中，“__,_”借写女主人公起床梳妆时的慵懒，生动地展现了其惆怅倦怠之情态。
温庭筠《菩萨蛮(小山重叠金明灭)》中，写女主人公簪花照镜，花容人面交相辉映，更觉人面如花、娇俏艳丽的两句是“_，_”。
温庭筠《菩萨蛮(小山重叠金明灭)》中，化用唐代诗人崔护的诗句“人面桃花相映红”来写女子容颜的句子是“_，__”。
温庭筠《菩萨蛮(小山重叠金明灭)》中，写女主人公身穿崭新的绫罗短衣，金线绣成的成双成对的鹧鸪撩拨起她相思的柔情，愈加反衬其内心孤独、寂寞、空虚的两句是“__,_”。
温庭筠《菩萨蛮(小山重叠金明灭)》中，描写女主人公精巧的女红却编织出寂寞和惆怅的句子是“_,_”。
李商隐《锦瑟》“_________, ___________。”两句中的数目字，引发了后世读者的多种解读。
李商隐《锦瑟》中“_________, ___________。”两句，采用起兴手法，睹物闻声，引发对逝去年华的追忆。
李商隐《锦瑟》中“_________, ___________。”两句化用典故，写诗人曾经沉迷于美好的愿望，有过殷切的思念，营造了一种迷离、凄怨的意境。
李商隐在《锦瑟》中以“沧海鲛珠”“蓝田美玉”表现人生的恍惚迷惘的名句是“_________, ___________。”。
李商隐《锦瑟》中“__________, ___________。_”两句，运用鲛人泣珠和良玉生烟的典故，让人感受到一种对美好理想执着追求却又无法实现的悲哀。
李商隐《锦瑟》中“__________, ___________。”一句，借用良玉生烟的典故创设出理想可望而不可即的情景，表达了诗人的悲哀之情。
李商隐《锦瑟》中，描写诗人梦醒之时只是惘然若失，许久之后才追忆已经逝去的梦境，流露出无可奈何的情怀的名句是“_________, ___________。”
即便“故国不堪回首”,李煜在《虞美人》(春花秋月何时了)中还是不由自主地想到自己当年在金陵的宫殿，慨叹已物是人非：“_________, ___________。”。
李煜《虞美人(春花秋月何时了)》中，春花秋月之外，“____________________。”也是勾起作者故国之思的景象；而“___________________。”则是作者无尽愁绪的形象描绘。
李煜《虞美人》词中“__________, ___________。”两句，以江水比喻自己的愁绪，抒发亡国之君无尽的痛苦之情。
李煜《虞美人(春花秋月何时了)》中“()”两句，包含了人生短暂无常之意，也含蓄地表现出作者对人生的绝望。
《虞美人(春花秋月何时了)》中，李煜面对永不消逝的自然万物，直接抒发亡国之痛的两句是_________, ___________。
李煜《虞美人(春花秋月何时了)》中“__________, ___________。”两句，词人于风月中触景生情，流露出对往事的深重回忆。
李煜《虞美人(春花秋月何时了)》中，“_________, ___________。“两句暗含着对国土更姓、山河变色的深深感慨。
李煜《虞美人(春花秋月何时了)》中运用比喻的手法，通过自问自答的形式表达满腔愁绪的句子是“_________, ___________。”。
柳永《望海潮(东南形胜)》中，“__,_,_”三句首先点出杭州位置的重要、历史的悠久，揭示所咏主题。
柳永《望海潮(东南形胜)》中，写钱塘江堤上树木高耸入云、郁郁苍苍，钱塘江水澎湃浩荡，江面宽广无际的句子是“_，_,_”。
柳永《望海潮(东南形胜)》中，写杭州市场的繁荣、市民的殷富的句子是“_，_,_”。
柳永《望海潮(东南形胜)》中，具体描写杭州富庶繁华的词句是“_，__”。
柳永《望海潮(东南形胜)》中的“__，_”两句，选取代表杭州山水之美的两种花，写出了西湖不同季节的美景。
《望海潮(东南形胜)》中，柳永生动地描绘出了一幅国泰民安的游乐图的名句是“__,_,_”。
柳永《望海潮(东南形胜)》中，写达官贵人游乐场景的句子是“_，__,_”。
柳永《望海潮(东南形胜)》中，“__，_”两句点明了这是一首投赠之作，目的是想得到孙何的重用。
王安石《桂枝香(登临送目)》中，化用“余霞散成绮，澄江静如练”的两句是“__________, ___________。”。
《桂枝香(登临送目)》中，写王安石关注到江上的征帆和江边的酒家等人文景观的三句是“__,_,__”。
王安石《桂枝香(登临送目)》中，“__，_”运用鲜明的色彩对比和动静相生的手法展现了一幅生动的金陵秋景图。
《桂枝香(登临送目)》中，王安石把目光投射到江天一色的远景，以动静结合的手法描写所见之景，凸显“画图难足”的两句是“__,_”。
王安石《桂枝香(登临送目)》中，批判千古以来文人骚客枉自感叹兴亡的荣耀和耻辱的句子是“_,_”。
王安石在《桂枝香(登临送目)》中，感叹六朝的历史像流水一样流逝，未曾给当朝的人留下什么教训和反思的词句是“_，_”。
王安石《桂枝香(登临送目)》中，化用杜牧《泊秦淮》以借古讽今的句子是“_，_,_”。
苏轼《江城子(十年生死两茫茫)》中“__________, ___________。”两句，是说人虽亡故，但过去美好的情景一直留在心中，虽强忍不去思念，可终究难以忘怀。
苏轼《江城子(十年生死两茫茫)》中“_________，___________。”两句，是说词人想到爱妻华年早逝，葬在千里之外，内心的凄凉孤独更是无处诉说。
苏轼《江城子(十年生死两茫茫)》中，“__”一句把现实与梦幻混同起来，假设见面的情形，感情深沉而悲痛。
苏轼《江城子(十年生死两茫茫)》中，从“__”一句才开始真正“记梦”，点明作词情由。
苏轼《江城子(十年生死两茫茫)》中，以“__，_”两句带出苏轼当年的闺房之乐，寥寥数字便勾勒出亡妻在自己心目中留存的温柔美好的印象。
在《江城子(十年生死两茫茫)》中，苏轼描写与妻子在梦境重聚的场景，不是热情的相拥，而是“_,_”的伤心凄然情景，显示出词人的奇崛笔力。
苏轼在《念奴娇(大江东去)》中,用“_________, ___________。”两句，表达了岁月虚度、只能借酒浇愁的无奈之感。
苏轼《念奴娇(大江东去)》中“__________, ___________。”一句，写的是周瑜的儒将装束，“_________, ___________。”一句，表明了周瑜的赫赫战功。
苏轼《念奴娇》(大江东去)中“_________, ___________。”两句，描写了骇浪搏击江岸的壮丽景色。
苏轼《念奴娇(大江东去)》中“_________, ___________。“两句,收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。
苏轼《念奴娇(大江东去)》中，既写出了长江的非凡气象，又表达了对古代英雄的缅怀之情的句子是“_________, ___________。”。
苏轼《念奴娇(大江东去)》中，运用比喻、夸张描写赤壁古战场的险要地势的句子是“__________, ___________。”。
苏轼《念奴娇(大江东去)》中，词人发出“_________, ___________。”的慨叹，将江山之胜与怀古之情融为一体。
苏轼《念奴娇(大江东去)》中“__________, ___________。_”一句，再现了正值青春年少的周瑜指挥赤壁之战时的英雄形象。
纵横捭阖，张弛有度。习近平强调：一个高明的领导，要讲究领导艺术。他引用了苏轼《念奴娇(大江东去)》中“_________, ___________。”两句，指出这是领导艺术的最高境界。
在《念奴娇(大江东去)》中，苏轼从神游故国跌入现实后，表达自嘲自伤情绪的两句是“__________, ___________。”。
黄庭坚《登快阁》中,“_,__”两句流露出诗人对官场生涯的厌倦和对登快阁欣赏自然景色的渴望。
黄庭坚《登快阁》中，“_”一句化用了杜甫的“注目寒江倚山阁”及李商隐的“万古贞魂倚暮霞”之句。
黄庭坚《登快阁》中“_,__”一联，既是对杜甫“无边落木萧萧下，不尽长江滚滚来”和谢朓“余霞散成绮，澄江静如练”的化用，又开拓出了新的境界。
古代诗人多借山水意象状形色之美，黄庭坚《登快阁》中“_,__”两句写登阁所览，描绘出天地阔远、江水如练的胜景。
黄庭坚《登快阁》中，“_”一句化用了伯牙摔琴谢知音的典故，“__”一句化用阮籍的典故，巧妙地表达了自己的胸怀无人理解的苦闷。
黄庭坚在《登快阁》中，借“归船”“白鸥”表明自己想摆脱纷乱现实的束缚，追求洒脱自在、精神自由的人生境界的句子是“_，__”。
秦观《鹊桥仙(纤云弄巧)》中，“_________, ___________。”两句以极富感情色彩的议论，赞叹了一对久别的情侣于碧落银河之畔相会的美好时刻。
秦观《鹊桥仙(纤云弄巧)》中，“_________, ___________。”两句运用比喻形容牛郎织女久别重逢后两情缠绵、如梦似幻的心境。
“喜相聚，恨离别”是人之常情，然而秦观《鹊桥仙(纤云弄巧)》却一反常理，在短暂与永恒的辩证法中审视真情的句子是“_________, ___________。”
周邦彦《苏幕遮(燎沉香)》中，采用拟人的手法描写小鸟欢快的呼声和活泼灵动的神态的词句是“_,_”。
周邦彦《苏幕遮(燎沉香)》中，描写雨后荷花“__,_,__”，对荷花的传神描写被王国维《人间词话》评为“真能得荷之神理者”，可谓写荷之绝唱。
周邦彦《苏幕遮(燎沉香)》中，得王维《使至塞上》“大漠孤烟直，长河落日圆”构图精髓的句子是“_,_”。
周邦彦《苏幕遮(燎沉香)》中，表现出词人思念江南故乡，对在京城的仕途生活早已厌倦的句子是“_,_”。
周邦彦《苏幕遮(燎沉香)》中“_，_”两句，写词人梦中划小舟入莲花塘深处，以虚构的梦境作结，虽虚而实，情感真挚。
《声声慢(寻寻觅觅)》开头有七组叠词，看似平平淡淡、无一“愁”字，却字字含愁，营造出一种如泣如诉的效果，表达了李清照在遭受重创剧痛后的愁苦之情。这七组叠词是“_________, ___________。”
《声声慢(寻寻觅觅)》中，写李清照晚年愁苦心境的句子是“__________, ___________。”，可见其满心皆愁，酒入愁肠愁更愁。
李清照《声声慢(寻寻觅觅)》中，由景入情，情景交融，将情感抒发融入落花中的句子是“_________, ___________。”
《声声慢(寻寻觅觅)》中，李清照化用温庭筠“梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明”词意的句子是“_________, ___________。”。
《声声慢(寻寻觅觅)》中，李清照化繁为简、化多为少，把所有的凄苦、所有的孤独、所有的无奈、所有纷繁不尽的思绪，用“__________, ___________。”代之。
陆游《书愤》中“_________, ___________。”两句表明自己有收复故土的豪情壮志，未曾想过报国之路竟会如此艰难。
陆游《书愤》中“_________, ___________。”两句，意象叠加，写早年快意征战的生活，勾勒出气壮山河的战争图景。
用典是诗词中常用的表现手法。陆游《书愤》中的“_________, ___________。”就引用檀道济的典故表达了自己报国无门、壮志难酬的苦闷之情。
陆游《书愤》中“__________, ___________。“两句，运用诸葛亮北伐的典故，表明自己的爱国热情至老不移，渴望效法先贤，施展抱负。
陆游《临安春雨初霁》中“___________,___________”两句，看似闲适恬静，实则透露出诗人由于内心的惆怅而彻夜难眠。
绍兴很多桥的命名都有典故。“题扇桥”相传是王羲之为卖扇老妪题扇的地方，“杏卖桥”则得名于陆游《临安春雨初霁》的诗句“___________,___________”。
陆游《临安春雨初霁》中，“___________，___________”两句表达了诗人对世态炎凉的感慨和对奔波仕途的厌倦。
《临安春雨初霁》是陆游远离政界多年、重新奉诏入京时所作，他对于政治舞台上的倾轧变幻、世态炎凉体会得极深，以至于起笔就说“_,_”。
陆游《临安春雨初霁》中，“_，_”两句看似描写诗人生活的闲适恬静，却暗含无限的感慨与愤懑，诗人是借写字、品茗来掩饰内心的感伤之情。
陆游《临安春雨初霁》中，“_，_”化用“京洛多风尘，素衣化为淄”，且自我解嘲，言京中恶浊，久居必为其所化，清明不远，应早日回家。
《临安春雨初霁》中，写陆游不愿被京中恶浊所沾染，想早日回家的两句是“__,_”
张孝祥在《念奴娇(洞庭青草)》中写中秋的洞庭湖，碧波万顷，水波不兴，幽然之境令人神往的句子是“_,_,__”。
张孝祥《念奴娇(洞庭青草)》中，写秋水无波，皎洁的湖面上有一叶扁舟，真似仙境的句子是“__,_”。
张孝祥《念奴娇(洞庭青草)》中，描写洞庭湖的夜晚月光皎洁、湖水清亮的三句是“_，_,_”。
张孝祥《念奴娇(洞庭青草)》中“_，_”两句，与陶渊明《饮酒(其五)》中的“此中有真意，欲辨已忘言”含意相近。
张孝祥《念奴娇(洞庭青草)》中，词人回忆自己的为官生涯，并以“_，__“来象征自己纯正无私和洁身自好。
张孝祥《念奴娇(洞庭青草)》中，写自己被免职，心中不免带有几分凄凉，但不管处境如何，心神丝毫不动摇的两句是“__,_”。
张孝祥是南宋豪放词派的奠基人之一，其豪放词风在《念奴娇(洞庭青草)》中一览无余，“__，_”两句以北斗星为酒勺，请天地万物为自己的客人。
《念奴娇(洞庭青草)》中，张孝祥敲击船舷，仰天长啸，抒发出自己的满腔豪情，似乎忘却时间的句子是“_，__”。
辛弃疾《永遇乐·京口北固亭怀古》中“_________, ___________。”两句，表现了当年刘裕率军北伐时的强大气势。
在《永遇乐(千古江山)》中,辛弃疾回顾了元嘉年间的那次北伐，宋文帝刘义隆本希望能够“_________, ___________。”，但由于行事草率，最终却“_________, ___________。”
辛弃疾《永遇乐·京口北固亭怀古》写宋文帝刘义隆草率出师北伐，结果落得北望敌军而惊慌失措的三句是“__________, ___________。”
在《永遇乐(千古江山)》中，辛弃疾登高望远，想到孙权这位著名的历史人物时不禁发出感叹：“_________, ___________。”
南宋词人辛弃疾在《永遇乐(千古江山)》中写道“______，________，______。”表明英雄业绩的风流余韵已荡然无存，抒发了自己希望如英雄般建功立业的雄心壮志与志向难以实现的惆怅。
辛弃疾《永遇乐(千古江山)》中“_________, ___________。”两句，生动地将传言中英雄刘裕的故居遗址呈现在读者眼前。
辛弃疾《永遇乐(千古江山)》中，用百姓祭祀的热闹场面倾诉自己内心忧愤的句子是“_________, ___________。”
辛弃疾在《永遇乐(千古江山)》中借用廉颇的典故，表明自己虽然年老却壮志犹存，希望能够为国立功的句子是“__________, ___________。”。
辛弃疾《菩萨蛮(郁孤台下清江水)》中写道，江中不仅能看到江水，还能看到“_”；而北望故都，又“_”，视线常被遮断。
辛弃疾《菩萨蛮(郁孤台下清江水)》中，“__,_“写远眺故都视线却被阻隔，抒发了沦亡国土的创痛与收复大业阻碍重重的忧愤。
辛弃疾《菩萨蛮(郁孤台下清江水)》中，“__,_”两句表达了要克服一切阻力光复山河的坚定意志和信心。
辛弃疾《青玉案(东风夜放花千树)》中，“__。_,__”用比喻的手法写出了十五之夜焰火乍放后缤纷如落雨的美丽景象。
辛弃疾《青玉案(东风夜放花千树)》中，生动地展现了元宵佳节整夜百乐齐鸣、花灯炫目的热闹景象的句子是“_，__,_”。
辛弃疾《青玉案(东风夜放花千树)》中，通过视觉和嗅觉来写女子盛装出行，参加元宵赏灯活动的两句是“_，__”。
搜索引擎“百度”的名字来源于辛弃疾《青玉案(东风夜放花千树)》中的“_”。
王国维《人间词话》认为，“古今之成大事业、大学问者，必经过三种之境界”，引用辛弃疾《青玉案(东风夜放花千树)》中的“__,_,_”比喻其第三境界。
刘克庄《贺新郎(国脉微如缕)》中，以“请缨”自况，抒发立志报国、降服强敌的志向的句子是“_,_”。
《贺新郎(国脉微如缕)》中“_。_,_”三句,刘克庄抚今追昔：少时从军报国的夙愿已成远梦，登楼远望，揽镜自照，不禁伤感一事无成，怀才不遇。
刘克庄《贺新郎(国脉微如缕)》中，“__,_,__“三句运用典故，表明假如没有良将，即使有坚固的城池也不能久守，提醒统治者任人唯贤。
刘克庄《贺新郎(国脉微如缕)》用“__，_”两句大声疾呼，希望有志之士投笔从戎，保家卫国。
姜夔《扬州慢(淮左名都)》中，用虚实结合、对比手法感慨扬州今昔变化，表达了黍离之悲的两句是“_,_”。
姜夔《扬州慢(淮左名都)》中，用拟人手法描写战乱之残酷和破坏之深重，从侧面反映人们痛恨战乱的句子是“_，__,_”。
姜夔《扬州慢(淮左名都)》中，写黄昏将近，运用视听结合的手法渲染遭受战争后扬州城凄凉的气氛的句子是“_,_”。
姜夔在《扬州慢(淮左名都)》中推想，假如多情的杜牧重游扬州，也必定会为今日的扬州城感到吃惊和痛心的句子是“_，__,_“。
姜夔《扬州慢(淮左名都)》化用了杜牧的“十年一觉扬州梦，赢得青楼薄幸名”，含蓄地点出扬州昔盛今衰景象的句子是“_，__,_”。
姜夔《扬州慢(淮左名都)》中“_，_,_”三句,化用了杜牧《寄扬州韩绰判官》中的“二十四桥明月夜，玉人何处教吹箫”，写出了扬州一派冷清沉寂的景象。
姜夔《扬州慢(淮左名都)》中,“_,_”两句以乐景写哀情，花开依旧，人事已非，曲折地表现伤今怀古之情。
王实甫《长亭送别》中,“_?_”两句自问自答，并以夸张手法写经霜的树林被崔莺莺的离情之泪染红，从而表现了崔莺莺因张生即将远离而无限感伤的心境。
王实甫《长亭送别》中,“_?_”表明是离人的眼泪染红了层层霜林，衬托了主人公悲伤的心情。
王磐《朝天子·咏喇叭》写出乐器“吹”的声音之大的句子是“_，__,_”。
王磐《朝天子·咏喇叭》中“___________”,描写了宦官集团气焰嚣张的情状，生动传神。
王磐《朝天子·咏喇叭》中“___________，___________”两句，写出了喇叭“吹”之功用，形象地展示了运河之上往来频繁的官员耀武扬威的丑恶嘴脸。
王磐《朝天子·咏喇叭》中，写宦官欺压百姓，把百姓搜刮得倾家荡产的句子是“_，_,_”。
王磐《朝天子·咏喇叭》中“___________”一句，形象地预示了剥削将愈来愈重的发展趋势，揭露了腐朽的统治阶级贪婪残忍的本质，同时也暗示了明王朝即将灭亡的命运。
在我国，仁爱思想影响深远。贾谊在《过秦论》中以“________”言简意赅地指出了秦朝灭亡的根本原因，杜牧在《阿房宫赋》中也指出“ _______ ”那秦朝就可以江山永固了。
《石钟山记》中，苏轼对郦道元关于石钟山得名的阐释持怀疑态度，理由是：“_____，________ ”更何况是石头呢？
“关山”一词，既可实指关隘山北，也可虚指困难，在古诗文中十分常见，例如“_____，___”。
古诗中不乏摹写声音的至文，其想象之丰富，充满浪漫主义色彩，有《李凭箜篌引》中的“________________，石破天惊逗秋雨”，还有《琵琶行并序》中的“________________，铁骑突出刀枪鸣”。
《登快阁》中，“________________，________________”两句营造了阔远澄清的意境，流露出黄庭坚了却公事后登阁远眺、暂得放松的喜悦之情。
饯行时举杯送别，团聚时开怀畅饮……酒，用来表达心意，用来抒发情感。酒是古诗词中常见的意象，如“________________，________________”。
李白在《蜀道难》中，借“水”突出蜀道的艰险，其中“____________”一句写激浪冲撞岩石倒流形成回旋的急流；“____________”一句写瀑布从高处倾泻而下，声势浩大。
《劝学》中的“___________，__________”两句，向世人道出了“千里之行，始于足下”的深刻道理。
唐人常写秋天的树叶来表情达意，如杜甫《登高》中“_______”和白居易《琵琶行》中“______”。
《<论语>十二章》以“_____________，__________”表明人应该向榜样学习，同时进行自我反思。
《离骚》中“___________，___________”两句，是说屈原要乘上千里马纵横驰骋，在前引导开路，表达其积极进取的精神。
“吟”或“啸”是古人吐露心曲、抒发情怀的方式，在古代诗文中颇为常见，如“___________，___________”。
《赤壁赋》中，苏轼用比喻的手法来表达“人生短促，人很渺小”感慨的两句是“______，______”。
李白《蜀道难》中，描写青泥岭山路曲折盘旋、峰回路转的两句是“______，______”。
《阿房宫赋》中，杜牧运用排比和夸张手法来表现阿房宫的奢华，如写架梁的椽子______”，纵横的栏杆“______”。
歌曲《万疆》说“红日升在东方，其大道满霞光”，在《登泰山记》中对太阳也有类似的描写“__________，__________”。
古代诗歌中可以看出服饰文化。辛弃疾的《青玉案·元夕》中“__________”为当时女子时尚的打扮，《琵琶行》“__________”这句提到的服装是低等官员的品服。
在唐诗中，常用乐器来借代音乐，比如“__________”、“__________”。
孔子认为“礼”在国家治理中有重要地位，他在《子路、曾皙、冉有、公西华侍坐》哂笑子路是因为“______________，__________________”。
《师说》中，韩愈以孔子为例，指出古代圣人重视师道的事实，并由此得出“____________，____________”的结论，这是“教学相长”思想的体现。
《永遇乐·京口北固亭怀古》中辛弃疾以“________________，________________”两句委婉表达了自己对百姓忘却国耻、安于异族统治的沉痛之情。
《谏太宗十思疏》中“______，______”，以流水设喻，进而阐明了只有累积德行和道义方可思国家长治久安的道理。
黄庭坚《登快阁》中“______，______”两句，既描绘诗人登高所览胜景，也展示了诗人胸襟。
“铁马”或“铁骑”常用在唐诗宋词里表现英雄气概或者豪壮场景，如“______”“______”等诗词。
《蜀道难》中“_________，_________”两句写出了由秦入蜀的行人仿佛可以用手触摸星辰甚至从中穿过，仰首屏住呼吸、以手抚摸胸膛以平息内心惊恐的奇幻体验，从而写出蜀道之“难”。
陶渊明《归园田居（其一）》中，以声衬静，写乡村宁静和谐的自然之趣的诗句是“___________，___________”。
古人写诗词善于从大自然取材，如以“星”作为重要意象来营造特定意境或寄寓感情，诗文中有具体的语句：“____________，____________。”
《过秦论》中曾经势不可挡的秦国败在陈涉率领的谪戍之众手里，而且是“______，______”，被天下人耻笑。于是“仁义不施而攻守之势异也”这一观点便自然引出。
“春风十里扬州路，卷上珠帘总不如”的美景，在姜夔《扬州慢》笔下成为“______，______”的荒凉景象，对比之下凸显了战争带给扬州城万劫不复的灾难。
家国情怀是一个人对自己的国家和人民所表现出来的深情大爱，是古代诗文永恒的主题，如“______，______”是对其生动的诠释。
荀子《劝学》中“___________，___________”两句，以雕刻为喻，正面强调学习应当坚持不懈，持之以恒，才会有成就。
辛弃疾《菩萨蛮·书江西造口壁》中“___________，___________”两句，以江水东流喻正义所向，寄托了词人恢复中原的愿望。
“气者，人之根本也”，葆有强大的意气、志气，是一个人的格局和胸怀。古诗词中有很多表达“意气风发”的句子，如：“___________，___________ 。”
《项脊轩志》中，项脊轩作为百年老屋，光线昏暗，归有光采取了“__________，__________”的措施来解决这一问题。
古典诗歌中的“鸟”时有出现，有的借此表现诗人受到束缚想要摆脱的心境，比如“__________”，有的描绘其悲鸣之声以营造氛围，比如“__________”。
“空”字在诗词中常常会有“白白地、徒然”的意思，消解了主体对象的行为意义，比如“__________，__________”。
《赤壁赋》中运用比喻手法，感叹生命短暂和个体的渺小的句子是：“______________，______________ 。”
古人著于借“雨”来描写育乐，如《李凭箜篌引》中“______________”句以“雨”烘托箜篌声的高亢嚎亮，又如《琵琶行》中“______________”句用“雨”形容琵琶声的沉重急促。
“扁舟”是我围古典诗文中常见的意象之一，它或寄托漂泊羁旅的愁思，或承载悠然自由的情怀，或暗含淡泊隐逸的愿望，如“______________，______________”。
《庖丁解牛》中“吾闻庖丁之言，得养生焉”揭示了全文主旨，《种树郭橐驼传》中“_______________，_______________”也有异曲同工之妙。
“以汉代唐”是唐诗中一种独特的文化现象，即借用汉朝的人、事、物来代指唐朝的人、事、物。这种现象在高适《燕歌行》中“_______________，_______________”两句里也有所体现。
古诗词中，诗人常常通过今昔对比，来表达物是人非之感，如“_______________，_______________”。
《（论语）十二章》中，孔子认为君子除了不应追求物质享受外，还需要“___________，___________”，如此方能称得上好学。
《桂枝香·金陵怀古》一词中，“___________”写水，“___________”写山，境界辽阔高远，一幅金陵锦绣江山图展现在读者眼前。
在古典诗歌中，夕阳常常被赋予壮美或感伤的意味，这样的诗句比比皆是，如“___________，___________”。
《客至》中描写居处景色清丽疏淡，与山水鸥鸟为伍，显出与世相隔心境的诗句是：“____________，____________ 。”
《登泰山记》“____________，____________”两句，描绘了作者在日观亭等待日出时看到的天边云彩出现的奇异变化。
兰（兰草、兰花），是中国古典诗文中常见的意象，古人常用它来表情达意，如“____________，____________”。
姜夔在《扬州慢（淮左名都）》中用连残存的古树和废毁的池台都不愿意再提起战争，来表现战争之残酷的诗句是“_________________，_________________”。
好的比喻往往取材于生活，巧于运用。如《劝学》中“_________________”，用磨刀之功比学习之效；《登泰山记》中“_________________”，用衣带喻环绕山腰的云雾。
顶真是古诗文中常用的修辞手法，如“忽闻海上有仙山，山在虚无缥缈间”。请你从学过的古诗文中举出运用“顶真”的一例：“_________________，_________________ 。”
欧阳修在《伶官传序》中用“___________，_____________”两句告诫人们对小事不能掉以轻心，否则会酿成大祸。
有一位学者，化用陶渊明《归去来兮辞》中的“____________，________”，将自己狭小的书斋命名为“容安斋”。
《登泰山记》中描写太阳将出时的景色是“______________，_____________”，这是说，在天地相接的地方，有一线云层，显现出奇异的颜色，霎时间变得五彩缤纷。
李白在《梦游天姥吟留别》中给我们描绘了天姥山上仙人的世界，其中“__________”写出了诗人的衣着以及骑乘，“__________”直接点明山上的仙人之多。
司马迁在《屈原列传》中用“__________，__________”两句，从文辞和内涵等角度对《离骚》进行了评价。
“笛”是古典诗词中常见的意象。诗人常用笛声表达思乡之情，如“__________”，又如“__________”。
在《石钟山记》中，苏轼通过记叙自己探求石钟山得名由来的经过，指出要想认识事物的真相，须有质疑求实的精神，切忌“__________，__________”。
温庭筠的《菩萨蛮（小山重叠金明灭）》中“__________，__________”与“蝉噪林逾静，鸟鸣山更幽”（王籍《入若耶溪》）都运用了反衬的表现手法。
除了风、雨、雪，“霜”这种天气现象也常成为诗人抒发情感的载体，如“__________，__________”。
荀子在《劝学》中用“木受绳则直”“金就砺则利”设喻，引出“___________，___________”的观点，表明君子的智慧、道德可以通过广泛学习、不断反省而提升。
苏洵认为战国时燕国的灭亡与其采用的刺秦策略有很大关系，他在《六国论》中说“___________，___________”。
以雪为喻描摹汹涌澎湃的波涛，在唐宋诗词中屡见不鲜，如“___________，___________”。
“春去花还在，人来鸟不惊”是王维《画》中的诗句，归有光《项脊轩志》中也有类似的句子“___________________，___________________”。
魏征在《谏太宗十思疏》中用“海纳百川”的道理告诫唐太宗不要骄傲自满的句子是“___________________”，用“网开一面”的典故告诫唐太宗要有好生之德，不要过度狩猎的句子是“___________________”。
中国古典诗歌创作重视意象组合，唐宋诗词中就有组合落木和江水这两种意象以营造意境、抒发情感的名句，如：“___________________，___________________ 。”
《陈情表》中表现地方官员早知李密之贤，先后推荐李密的句子是：“_________________，_________________。 ”
“呕哑”这一象声词常出现在古诗文中，如《阿房宫赋》“_________________”，又如《琵琶行》“_________________”。
“黄昏”这一意象在古代诗歌中常用来表现伤怀愁绪，如“_________________，_________________”。
新时代青年，要坚韧不拔，接续老一辈的理想信念，担当时代赋予的重任，为实现中国梦不懈奋斗，正如《论语·泰伯》中所说“____________，____________”。
“长征”是一次艰苦卓绝的远征，红军战士们团结一心，同仇敌忾，可以用《无衣》中的“____________”来形容；而战士们爬雪山，过草地，相互扶持着前进，又让我们想到《无衣》中的“____________”。
“扁舟”是我国古典诗文中常见的意象，它或寄托漂泊羁旅的愁思，或承载悠然自得的情怀，或暗含淡泊隐逸的愿望，如“____________，____________”。
温庭筠《菩萨蛮》中，用成双成对的动物来反衬主人公孤独处境的两句是“_______，_______”。
柳宗元《种树郭橐驼传》中，有些种植者对树木养护太过，甚至“_______，_______”，这导致树木的天性一天天地远离。
古诗词中常常将过去与现在相交织，或描绘意境，或抒发情感，如“_______，_______”。
李白《蜀道难》中，“____________，___________”两句与“梁园虽好，不是久恋之家”（《水浒传》）在表情达意上有着相似的效果。
连廊回旋、飞檐高翘是中式建筑的常见形式，显示了中国传统建筑独特的审美特征，对此，杜牧在《阿房宫赋》中有生动的描绘：“___________，__________。”
视听结合手法的使用往往能令古诗文中的景物更加生动立体，也能为读者创设身临其境之感，如“_________，__________”。
《陈情表》中，李密以祖母年老多病无人奉养为由，用比喻的手法向晋武帝提出了“_____________，_____________”的请求，言语恳切、谦抑，措词委婉、得体。
杜甫《客至》中采用互文修辞，将笔触转向庭院，引出“客至”的两句是“_____________，_____________”。
“桂”因其芬芳馥郁、秋芳冬荣等特点备受古代文人青睐，有时用以象征道德情操之高洁，有时用以描绘自然景物之美好，有时用以寄托浪漫唯美之情思等，比如“_____________，____________”。
理想社会的实现需要每一个人付出努力，人人各尽其力，不谋一己之私，正如《礼运（节选）》中所说“_______，________”。
刘克庄在《贺新郎·国脉微如缕》中以“请缨”自况，抒发立志报国、降服强敌的志向的句子是：“_______，_________？”
“扣舷”，指手击船边，多用为歌吟的节拍，借以抒发主人公的情怀。在唐宋诗文中，如“_______，________”。
在《<论语>十二章》中，孔子认为做人要将心比心、推己及人，自己都不想做的，就不要希望别人也能做到的句是：“__________________，__________________。”
在初唐时期，在战场上建立功业是很多人追求的目标，奔赴边塞为国建功也一度成为一种社会风气，高适的《燕歌行》中的“__________________”这一句就是很好的证明。此外，对于敢于为国效力的人，最高统治者表现出来的态度是“__________________ ”，这就直接推动了这种风气的形成。
古代诗人十分喜欢使用列锦，所谓列锦就是一种将几个名词或名词性短语排列起来，多角度描绘事物、表达思想情感的修辞手法。如“___________________，__________________”。
古人常借鸿雁传书、鲤鱼捎信来抒发游子思乡之情和羁旅之感，如《春江花月夜》中，“______，______”两句就含蓄地表现了相思之苦。
唐诗善于通过构筑“无声”境界，传递出欲诉无言的情怀，营造意蕴深广的审美空间，譬如含有“无声”二字的诗句“______，______”。
魏晋名士，风流倜傥，雅好长啸。其实啸只是一种形式，倨傲狂放才是它的灵魂。“啸”兴盛于魏晋，如“______”；唐宋时期，文人的吟啸已经不多了，但仍能听到一丝余音，如“______”。
在《子路曾皙冉有公西华侍坐》一章中，曾皙描绘了自己理想的政治图景，“莫春者，春服既成，冠者五六人，童子六七人，＿＿＿   ，＿＿＿   ，咏而归。”
《子路曾皙冉有公西华侍坐》中孔子不以年长自居，采用循循善诱的教学方法，使三个弟子毫无顾虑地说出各自志向：“_____________,毋吾以也。居则曰: ___________，_________ , ________？”
《侍坐》中面对孔子的提问，个性鲁莽却率真的子路急忙回答道：“_____________  , _____________  ,加之以师旅,_________,由也为之，比及三年，可使有勇，_____________。”
 《侍坐》中面对孔子的询问，公西华（点）认为自己能力不足仍需要学习，对于宗庙祭祀之事，他说“_________，___________。”
  孔子认为”礼”在国家治理中有重要地位。在《侍坐》中他嗤笑子路是因为子路：“____________，____________。”
 侍坐》中面对孔子的询问,曾皙描绘了一幅在大自然里沐浴临风, 一路酣歌的美丽动人的景象:_________，__________,_________。” 
《子路曾皙冉有公西华侍坐》中，孔子没有直接让弟子言志，而是先用温和自谦的话打消学生的顾虑，为他们创造一个轻松亲切活跃的环境。他说：“ ___________ ，___________  。”
《子路曾皙冉有公西华侍坐》中，对于子路的回答，孔子没有直接表态，而是用神态去暗示：_____________。这既是暗示性的批评，又不伤其自尊。
《子路曾皙冉有公西华侍坐》中，孔子最赞同曾皙的回答，从 ____________：“ ___________   。”这句话可以看出来。
《子路曾皙冉有公西华侍坐》中，写孔子哂笑子路的原因的句子是：__________  ，__________  。
《子路曾皙冉有公西华侍坐》中，从言谈动作神态可以看出四个学生不同的性格特点。子路的性格直率，从“_____________”可以看出；冉有比较谦虚，从他述志时说“____________，___________”中可以看出；公西华更谦虚，从“_________， __________ 。__________ ，  ________  ， __________ ， ___________ 。”几句对话可以看出；曾皙从容洒脱而又谦恭，从“_________  ， ________  ，________ ”的动作神态中可以看出。
《齐桓晋文之事》中，孟子希望齐宣王能够推己及人，懂得推恩的两句是:“___________ ，___________ ；___________ ，___________ ”。
孟子认为让百性向善的前提是：___________ ，___________ ，___________ ，___________ 。
孟子理想的王道境界是___________ ，___________ 。
文中孟子在说明了“养民”措施后，用“ _________________，________________”两句指出了教育民众的具体方法。
文中能体现孟子注重民众教育，通过认真兴办学校，最终达到和谐社会的句子是: _________________，________________。
孟子重视教化百姓知孝悌之义，这样的话，老者就会得到尊敬和帮助，具体句子是：_______________________。
能代表庖丁观点的依据是：_______________，__________。
表现庖丁在最后一阶段解牛时是用心去感受，而不是用眼睛去看的语句是：___________，___________________，_____________ 。
表现庖丁解牛到关键部分时仍保持谨慎态度的语句是：___________，________，_________，__________。
表现庖丁解牛后怡然自得神态的语句是：__________，_________，_____________，__________。   
在《谏逐客书》中,作者开篇即直入主题表明观点的句子是：__________________,______________。
《谏逐客书》中，李斯认为太山不拒绝泥土，所以能成就它的高大，这两句是：“__________________,______________”。
《谏逐客书》中，李斯认为江河湖海不舍弃细流，所以能成就它的深邃，这两句话是：“__________________,______________”。
《谏逐客书》中，作者认为秦王选取人才的原则是“_____________,____________”。如此重物轻人，决非一代英主所当为。 
作者罗列秦王所喜爱的异国奇珍异宝及音乐，顺理成章地点出秦王对珍宝喜爱的原因：________________________,____________________。  
《谏逐客书》中说“非秦者去，为客者逐”，“_______________________________”，直接落到统一天下这个关键问题，切近要害。
在《谏逐客书》中，写秦孝公任用商鞅进行变法，给人民和国家带来直接影响的句子是：____________,____________。
在《谏逐客书》中作者以事实为依据以秦国历史上四位善于接纳外来人才的君主为例，并用假设的语气从反面论证不这样做的后果可能是：_____________________,____________________。 
《谏逐客书》中，作者谈及导致国家没有丰厚的实力和强大的名声的原因两句是“__________________,______________” 。
《谏逐客书》中，于秦的事实，用一连串排比句尽情铺写，给人以客卿之功绩说不尽之感；然后用“________,_________”一句作结，一放一收，恰到好处。
在《谏逐客书》中,李斯先后列举泰山高大和河海深邃的例子,目的是：__________________,______________。
李斯在《谏逐客书》中用“________,________”形象地说明了“真秦之声”。
古人写文章常常借古讽今。杜牧《阿房宫赋》 ：__________________,_________;______________,_________借秦灭亡的教训批评唐敬宗广建宫室。
通过阿房宫的兴毁提示秦王历史教训，文中说：__________________,_____________;__________________,____________________。
不吸取经验教训让人痛惜，正如杜牧《阿房宫赋》中说：______,_______。
《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：_______________，__________。
《阿房宫赋》中从人们的主观感受写宫内歌舞盛况。既是舞之纷繁衬托宫殿之众多，又为下文美女充盈宫室预作铺垫的句子是：______________,_____________;_____________,____________。
用倒置式的暗喻。以璀璨晶亮的明星来比喻纷纷打开的妆镜，既贴切又形象。将喻体置放在前，先予以人鲜明的画面，令人惊奇，再出现本体，解释原因，使读者印象更为强烈得语句是 ：____________，____________。
既在广阔的历史背景上引出阿房宫的修建，又起到了笼盖全篇暗示主题 的 作 用 的 句 子 是：_________,_________，_________,__________。
从最普遍的民心人性的角度，说明人心没有区别，都追求幸福快乐都挂 念家小，对秦统治者的残民以自肥作了有力的抨击的语句是：___________,_____________。___________,______________。
总括秦的纷奢是建立在对人民的剥削和掠夺之上的，并且还挥霍无度，将 剥削来的钱财像泥沙一样的浪费掉，给人民带来了深重的灾难。揭露和控诉了秦的自私无道的语句是：_______________，_______________。
杜牧在本文中最后总结，六国和秦国的灭亡都是由于不修自身，咎由自取，怨不得别人的语句是：_____________,_______。____________,_________。 
 苏洵《六国论》评论六国败亡的历史，提出“六国破灭，__________，_______，_________”的精辟论点，其中描写祖辈创业艰难的句子是“思厥先祖父，________，________，以有尺寸之地”，说明齐国灭亡原因的句子是“齐人未尝赂秦，终继五国迁灭，何哉？________________”，说明燕国灭亡原因的句子是“__________________，___________”，结尾指出“苟以天下之大，______________________，_____________”，明确体现文章借古讽今，告诫北宋统治者要汲取历史教训的主旨。
古人写文章常常借古讽今。杜牧《阿房宫赋》“呜呼！灭六国者六国也，非秦也；__________，____________”，借秦灭亡的教训批评唐敬宗广建宫室；苏洵《六国论》“悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。___________________”，用六国破灭的教训讽刺北宋赂辽。
古人写文章爱引用前人话语作为论据，如韩愈《师说》中“孔子曰：‘三人行，_____________”，苏洵《六国论》中“古人云：‘以地事秦，_____________，__________，___________’”。 
史论贵在立论精警，如唐代杜牧的《阿房宫赋》“呜呼！_______________，非秦也；___________，___________”，宋代苏洵的《六国论》“六国破灭，非兵不利，战不善，__________”，皆借古讽今，发人深省。
古代诗文中有许多寄寓了作者对所叙对象充满情感的句子，如《六国论》中“以事秦之心礼天下之奇才，并力西向，_____________________”，表达了苏洵对六国以地事秦的遗憾之情；《永遇乐·京口北固亭怀古》中“想当年，__________，_______________”，反映了辛弃疾对英雄刘裕的无限景仰。 
苏洵在《六国论》中借助“___________________，___________________”，敏锐地指出了对抗秦国的办法，此举会让对方寝食难安。
关于荆轲刺秦王，历来颇多赞语，古人也有对此非议的，如宋朝的苏洵在《六国论》中就这样评论刺秦事件：____________________，____________。
古人云：以史为鉴，可以知兴替。苏洵在《六国论》中总结六国破亡的原因是：“非兵不利，战不善，___________。”因此，杜牧在《阿房宫赋》中劝诫统治者说：“秦人不暇自哀，而后人哀之；______________，___________________。” 
《六国论》中作者含蓄表明写作目的的句子是：____________，________________，___________。
 《六国论》中作者批评赵国杀害良将，不能武力抗秦坚持到底的句子是__________ ，__________，_________________。
《谏太宗十思疏》中用对比的手法来说明竭诚待人和轻视他人而带来不同结果的句子是：______________ ，_______________。
《谏太宗十思疏》中，指出所谓取天下易守天下难的缘由是：＿＿＿＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿       ，＿＿＿＿＿＿＿＿＿  。
《谏太宗十思疏》用设喻来说明不居安思危戒奢行俭，就做不到积累德义的句子：＿＿＿＿＿＿＿＿＿   ，＿＿＿＿＿＿＿＿＿＿＿＿  。
《谏太宗十思疏》中,作者用“求木”“欲流”引出“＿＿＿＿＿＿       ，＿＿＿＿＿＿       ”的结论。
《谏太宗十思疏》开篇作者运用了排喻的手法，首先举出“＿＿＿＿＿＿   ，＿＿＿＿＿＿    ；＿＿＿＿＿＿    ，＿＿＿＿＿＿     ”两组比喻，从而引出了中心论点“＿＿＿＿＿＿      ，＿＿＿＿＿＿      ”。
《谏太宗十思疏》中，魏征以三个“不”字的排比句从反面来说明问题，“＿＿＿＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿    ，＿＿＿＿＿＿＿＿＿    ”。从而进一步强调了自己的政治意图。   
《谏太宗十思疏》“十思”中告诫君王要谦虚有修养的一句是：＿＿＿＿＿＿＿＿＿＿＿＿   。
《谏太宗十思疏》“十思”中告诫君王要有海纳百川的胸襟的一句是：＿＿＿＿＿＿＿＿＿＿＿＿   。
《谏太宗十思疏》“十思”中告诫君王游乐要有限度的一句是：＿＿＿＿＿＿＿＿＿＿＿＿   。
《谏太宗十思疏》“十思”中告诫君王要慎始慎终的一句是：＿＿＿＿＿＿＿＿＿＿＿＿   。   
《谏太宗十思疏》“十思”中告诫君王不要因为自己的喜恶而赏罚不公的句子是：＿＿＿＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿＿＿＿＿＿。
《谏太宗十思疏》“十思”中告诫君王要虚心接受他人意见的一句是：＿＿＿＿＿＿＿＿＿＿＿＿   。
《谏太宗十思疏》中强调取守天下不同是因为做法不同的句子是：＿＿＿＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿  ；＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿＿＿＿ 。
《谏太宗十思疏》中强调刑法威吓都无法让百姓心服的句子：＿＿＿＿＿＿＿＿＿   ，＿＿＿＿＿＿＿＿＿    ，＿＿＿＿＿＿＿＿＿   ，＿＿＿＿＿＿＿＿＿    。
《谏太宗十思疏》中用“＿＿＿＿＿＿＿＿＿    ，＿＿＿＿＿＿＿＿＿    ”说明人们开始都能做得很好，但很少能坚持到最后。
《谏太宗十思疏》中，指出君主应该选拔有才能的人，听取好的意见的两句是：＿＿＿＿＿＿＿＿＿ ，＿＿＿＿＿＿＿＿＿  。
《谏太宗十思疏》中，作者以自谦的口吻，强调明智之人（帝王）比自己更懂得不积德义不可能安定国家的句子是：＿＿＿＿＿＿     ，＿＿＿＿＿＿       ，＿＿＿＿＿＿＿＿＿       ？
《谏太宗十思疏》中，概括历代帝王能创业不能守业的普遍规律的两句是：＿＿＿＿＿＿＿＿＿   ，＿＿＿＿＿＿＿＿＿    。
《谏太宗十思疏》中,强调道德不宽厚，不能克服欲望，就如同挖根求木茂，堵源求泉流远的句子：＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿＿＿＿  。
在《谏太宗十思疏》中，魏征认为如果君王按照十思去做，人们会各尽其才的句子是：＿＿＿＿＿＿   ，＿＿＿＿＿＿   ，＿＿＿＿＿＿  ，＿＿＿＿＿＿    。
《谏太宗十思疏》中，魏征肯定人民力量的句子是：＿＿＿＿＿＿，＿＿＿＿＿＿   ；＿＿＿＿＿＿  ，＿＿＿＿＿＿ 。
在《答司马谏议书》中，王安石对司马光在来信中给自己因推行变法而冠以“生事”罪名加以反驳的句子是：_____________，____________，___________。
在《答司马谏议书》中，王安石对司马光在来信中给自己因推行变法而冠以“征利”罪名加以反驳的句子是：______________，___________。
在《答司马谏议书》中，王安石对司马光在来信中给自己因推行变法而冠以“拒谏”罪名加以反驳的句子是：________，_________，___________。
______________，________________，有迅雷不及掩耳之势，直接点明二人政治上不投合的原因所在。
作者以“_________，________________”为论证的立足点，分别对保守派谬论进行驳斥，表明自己坚持变法的立场。
___________，____________________，_____________，将新法从决策制定到推行的全过程置于完全名正言顺合理合法的基础上，“侵官”之说便不攻自破。
作者对“怨诽”的来历作了一针见血的分析：____________________，_______________________，__________________。  
作者举了盘庚迁都的历史事例，面对群起而怨恨的老百姓盘庚是如何做的：____________________，_____________，_____________________。
“_______________，_______________”，可以说是王安石的行事准则，也是历史上一切改革家刚决精神的一种概括。
最后作者却欲擒故纵，先让开一步，说如果对方是责备自己在位日久，没有能帮助皇帝干出一番大事，施惠于民，那么自己是知罪的。这虽非本篇正意，却是由衷之言。紧接着又反转过去，正面表明态度：“_________________，____________，________________”委婉的口吻中蕴含着锐利的锋芒，一语点破以司马光为代表的保守派的思想实质，直刺要害，使其无言以对。
《登岳阳楼》中“＿＿＿＿＿＿    ，＿＿＿＿＿＿  ” 两句表面看有初登岳阳楼之喜悦，其实意在抒发早年抱负至今未能实现之情。
《登岳阳楼》中“＿＿＿＿＿＿    ，＿＿＿＿＿＿  ”两句自叙如此落寞，诗的意境由宽阔突然转入狭窄，对比鲜明，于诗境极闷极狭的突变与对照中寓无限情意。
《登岳阳楼》中采用借代手法，诗人把个人命运和国家前途联系在一起，抒写了诗人的家国之痛，意境深远，余韵无穷，体现了诗人一贯的忧国忧民的大襟怀的句子是“＿＿＿＿＿＿    ，＿＿＿＿＿＿  ”。
《登岳阳楼》中“＿＿＿＿＿＿    ，＿＿＿＿＿＿  ”两句，写洞庭湖浩瀚无际的磅礴气势，意境阔大，景色宏伟奇丽。  
《登岳阳楼》中“＿＿＿＿＿＿    ，＿＿＿＿＿＿  ”两句，写诗人站在岳阳楼上，遥望关山以北，仍然是兵荒马乱战火纷飞；凭倚窗轩，胸怀家国，不禁涕泪交流。  
杜甫《登岳阳楼》中逼真描画出洞庭湖水势浩瀚无边无际的景象，被王士禛赞为“雄跨古今”，可以和孟浩然的“气蒸云梦泽，波撼岳阳城。”相媲美的的诗句是：“＿＿＿＿＿＿    ，＿＿＿＿＿＿  。”
“不阔则狭处不苦，能狭则阔境愈空”，《登岳阳楼》中“＿＿＿＿＿＿    ”与“＿＿＿＿＿＿    ”对比，阔大者更为浩渺，狭小者更显落寞。
《桂枝香·金陵怀古》中，把全词置于一个凭栏远眺的角度，交待时令地点天气等信息，为全词打下了凄凉感情基调的诗句是：“＿＿＿     ，＿＿＿       ，＿＿＿      。”
《桂枝香·金陵怀古》中“＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿  ”点明了地点和季节，瑟瑟秋风，万物凋零，呈现出一种“悲秋”的氛围。 
《桂枝香·金陵怀古》中，脱化于谢朓诗句“澄江静如练”，不仅在语词上对仗严谨工整，构图上还以曲线绵延与散点铺展相映成趣。既有平面的铺展，又有立体的呈现，一幅金陵锦绣江山图展现眼前的名句是“＿＿＿＿＿＿＿＿＿   ，＿＿＿＿＿＿    ”  
《桂枝香·金陵怀古》中“＿＿＿＿＿＿＿＿＿      ”写水，“＿＿＿＿＿＿      ”写山，从总体上写金陵的山川形势，更给全词描绘出一个广阔的背景。
《桂枝香》一词中，“＿＿＿＿＿＿      ，＿＿＿＿＿＿       ”两句写远去的征帆像是漂漾在淡淡的白云里，飞舞的白鹭如同从银河上惊起，其旷远清新的境界，雄健壮阔的风格，是那些“小园香径”“残月落花”之作所无可比拟的。
《桂枝香》一词中，“＿＿＿＿＿＿      ，＿＿＿＿＿＿       ”，如同电影镜头的进一步推开，随着征帆渐渐远去，词人的视野也随之扩大，竟至把水天上下融为一体，在一个更加广漠的空间写出长江的万千仪态。
《桂枝香·金陵怀古》中，描写大背景之下的具体景物，具有典型的秋日景物特点，由纯自然的景物写到人的活动，使得画面生动起来的诗句是：“＿＿＿＿＿＿＿＿＿    ，＿＿＿       ，＿＿＿＿＿＿  。”  
《桂枝香·金陵怀古》中，“＿＿＿＿＿＿      ，＿＿＿＿＿＿    ”两句，色彩对比鲜明，动静相生，不仅把整幅金陵秋景图展现得活灵活现，而且进一步开拓了观察的视野。  
《桂枝香》一词中，“＿＿＿＿＿，＿＿＿＿＿，＿＿＿＿＿＿。”，所念者，是揭露以金陵建都的六朝统治者，利用江南秀丽山川，豪华竞逐，荒淫误国；所叹者，是鄙夷他们到头来演出了一幕又一幕“门外楼头”式的悲剧，实在是既可悲又可恨。
《桂枝香·金陵怀古》中，词人一声叹息，化用杜牧的《台城曲》诗句，再现陈后主亡国悲剧，而其后的统治阶级不以此为鉴，江南各朝覆亡相继的名句是：“＿＿＿＿＿＿       ，＿＿＿＿＿＿  。    
《桂枝香·金陵怀古》中批判千古以来文人骚客面对金陵山川只知慨叹朝代的兴亡，未能跳出荣辱的小圈子，站不到应有的高度，也就很难从六朝的相继覆灭中引出历史的教训的句子是：“＿＿＿＿＿＿       ，＿＿＿＿＿＿  。”
《桂枝香·金陵怀古》一词“＿＿＿＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿ ”两句化用窦巩《南游感兴》“伤心欲问前朝事，惟见江流去不回。日暮东风眷草绿，鹧鸪飞上越王台”之意。   
《桂枝香·金陵怀古》中融化了杜牧的《泊秦淮》中“商女不知亡国恨，隔江犹唱后庭花”的诗意，借古讽今的名句是：“＿＿＿＿＿＿       ，＿＿＿＿＿＿     ，＿＿＿＿＿＿      。”  
《桂枝香·金陵怀古》中，描写大背景之下的具体景物，具有典型的秋日景物特点，由纯自然的景物写到人的活动，使得画面生动起来的诗句是：“＿＿＿＿＿＿＿＿＿＿＿＿   ，＿＿＿       ，＿＿＿＿＿＿     。” 
“＿＿＿＿＿＿       ，＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿       ”三句点地域与节候的特点，说明了这是一个接近仲秋节的风平浪静的洞庭湖之夜。
“＿＿＿＿＿＿＿＿＿   ”一句运用通感修辞，表明不仅无风，连风的影子都没有，表达富有新意。
以玉比喻湖水清澈透明之美，“万顷”极言湖面之广，写秋月下浩浩汤汤一碧万顷的湖水的诗句是“＿＿＿＿＿＿＿＿＿      ”。
在明净光洁广阔湖面上安置我的一叶扁舟，颇有自然造化全都供我所用的意味，有力地衬托出诗人的豪迈气概的句子是“＿＿＿＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿＿＿＿ ”。  
《念奴娇·过洞庭》中，写天人合的美妙只可意会不可言传的词句是：“＿＿＿＿＿＿   ，＿＿＿＿＿＿       ”。  
“＿＿＿＿＿＿  ，＿＿＿＿＿＿     ，＿＿＿＿＿＿＿＿＿     ”则是一种天人合一的会合，这一会合的美妙只可意会不可言传，是人生最高最美最富有诗意的高峰体验，因此诗人用“＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿  ”作为上片的结语，同时巧妙地引出了下阕。
《念奴娇·过洞庭》中词人由洞庭湖的澄澈，想起自己在岭海一年因被谗而免职的经历，感慨系之的句子是：＿＿＿＿＿＿＿＿＿      ，＿＿＿＿＿＿  ，＿＿＿＿＿＿＿＿＿。
雪的特点是洁白晶莹，南朝诗人江总有“净心抱冰雪”之句，唐王昌龄有“一片冰心在玉壶”之句，南宋张孝祥有“＿＿＿＿＿＿       ”之句，实际上是说，尽管自己被免职，但自己是光明磊落心地纯洁肝胆照人的。
屈原《离骚》“纷吾既有此内美兮，又重之以修能；扈江离与辟芷兮，纫秋兰以为佩”写出了屈子自己内美与外美的统一。张孝祥则用“＿＿＿＿＿＿  ，＿＿＿＿＿＿      ”两句进一步写外在世界与内在世界澄澈的相会与相合。
“＿＿＿＿＿＿   ，＿＿＿＿＿＿     ”这两句是写月华星辉，波光水色的景象，表现了上下通明的境地，仿佛是一片琉璃世界。
“＿＿＿＿＿＿    ，＿＿＿＿＿＿     ”两句语意双关，既写了月夜泛舟的具体感受，又以“稳泛沧浪”的从容之举，象征着对群小进谗众口铄金的世俗风气的蔑视，显示了“举世非之而不加沮”的气魄。 
《念奴娇·过洞庭》中，以江为酒，对星细酌，万物为友，用奇崛想象之语表达词人愉悦的心境和豪迈的气度的句子是：＿＿＿＿＿＿   ，＿＿＿＿＿＿  ，＿＿＿＿＿＿    。
苏轼《前赤壁赋》有“扣舷而歌之”之语，张孝祥则是用“＿＿＿＿＿＿  ，＿＿＿＿＿＿      ”两句写敲击船沿仰天长啸，抒发出自己的满腔豪情。
《游园[皂罗袍]》开头两句“＿＿＿＿＿＿＿＿＿＿＿＿      ，＿＿＿＿＿＿＿＿＿＿＿＿       ”写园中景色，以及由此引起的感情波澜，蕴含着无限的感叹和惋惜。
《游园[皂罗袍]》中“＿＿＿＿＿＿＿＿＿，＿＿＿＿＿＿＿＿”两句，化用谢灵运的“天下良辰美景赏心，乐事，四者难并”句意，写出杜丽娘联想到自己的身世遭遇以后，从胸中涌出无限哀怨。
《游园[皂罗袍]》中以合唱的形式，展现了一幅绚丽而略带迷惘色彩的画面是：＿＿＿＿＿＿    ，＿＿＿＿＿＿      ；＿＿＿＿＿＿      ，＿＿＿＿＿＿＿＿＿。
《游园[皂罗袍]》中“＿＿＿＿＿＿＿＿＿＿＿＿”一句，是春心的萌动，更是追求美好生活和    
在《沁园春·长沙》中，面对大千世界，词人发出慨叹，表现词人雄心壮志的词句是：__________ ,__________ ，__________ ？
“_________。_______”两句在《沁园春·长沙》中起过渡作用，描写词人旧地重游，引发了对往昔生活的回忆.
在《沁园春·长沙》中表现同学少年评论国家大事，写出激浊扬清的文章，蔑视反动者的词句是：__________  ，__________ ，__________ 。
《沁园春·长沙》中“__________ ，__________ ”用夸张手法写出了劈波斩浪的气魄。
《沁园春·长沙》中用动物来表现生机勃勃的秋景的两句是：__________ ，__________ 。
《沁园春·长沙》中“__________ ，__________ ”两句表现了青年学子意气奔放，正当强劲有力之时。
《沁园春·长沙》中点明时间地点和特定的环境的句子是“__________ ，__________ ，__________ 。”
《沁园春·长沙》中运用对偶的手法描写动态景物的两句是“__________ ，__________ 。”
《沁园春·长沙》中，词人面对“万类霜天竞自由”的自然之景，发出了“__________ ，__________ ”的慨叹，表现了自己的雄心壮志。
《沁园春·长沙》中，“__________ 。__________ ”两句引出词人对往昔生活的追忆。
《沁园春·长沙》中以设问结尾，巧妙回答“谁主沉浮”这一问题的句子是“__________ ，__________ ，__________ ”。 
《沁园春·长沙》上片中描写近景并使用动静结合手法的句子是：“____________，____________。”    
《沁园春·长沙》中起过渡作用的句子是：“__________，___________。”
《沁园春·长沙》一词中表现青年学子撰写文章评论国事的句子是：“____________，____________。”  
《沁园春·长沙》中表现了词人年轻时意气奔放，强劲有力的两句是：__________ ，__________ 。
《沁园春·长沙》中景物描写富有层次，其中最具动态美的两句是：__________ ，__________ 。
《芣苢》一诗出自《诗经·周南》，这是妇女们采集野菜时唱的一首民歌，它的起首句是：________，_________________。
《芣苢》一诗中，“采采芣苢，___________。采采芣苢，___________”是对采摘过程的细腻观察。
《芣苢》一诗中，“采采芣苢，___________。采采芣苢，___________”是对收工时满载而归的叙写。
《芣苢》中,写采芣苢一片一片摘下来的两句是“________，________ ”。 
汉乐府民歌《长歌行》诗中“东皋薄暮望，徒倚欲何依”化用了曹操《短歌行》中“____________，_________________，_________________，_____________________”的诗句，来表现诗人的彷徨之情。
曹操《短歌行》中“____________，_________________，________________，______________________”几句写诗人一边喝酒一边高歌，感叹人生短促，日月如梭，失去的时日实在太多，好比晨露转瞬即逝。
曹操《短歌行》中“__________________，___________________。________________？_______________”写诗人在酒席上歌声激昂慷慨，忧郁长久难遣，靠什么来排解忧闷？唯有喝酒方可解脱。
曹操在《短歌行》中化用《诗经·小雅·鹿鸣》中的诗句，“_____________，______________。_____________，____________”，表达了诗人欢迎贤才的心情。一旦四方贤才光临舍下，诗人将奏瑟吹笙，宴请宾客，不甚欣喜。
曹操《短歌行》中“________，_________？__________，_______”几句用比喻的手法，以明月的可望而不可取，比喻求贤才而不得，点明了忧愁不断的原因。
曹操《短歌行》中“___________，______________”两句借用《管子·形解》中的典故，用比喻手法说明自己渴望多纳贤才。
曹操《短歌行》中的“_________，__________”被唐代立学家刘禹锡《陋室铭》中化用为“山不在高，有仙则名；水不在深，有北则灵”这一千古名句。
曹操《短歌行》中“____________，_____________”两句比喻新颖，生动形象地抒发了诗人对人生短暂的深沉感慨。
曹操在《短歌行》中借用《诗经》中的诗句“________，________”，表达了自己对贤才的渴求。
曹操《短歌行》中“_____________，____________”两句运用比喻手法，以明月可望而不可取，比喻求贤才而不得，点明了忧愁不断的原因。
《短歌行》中，曹操以周公自比，表达求贤若渴礼贤下士的心情的诗句是_________，_________。
曹操在《短歌行》中借《诗经》中的句子表达了自己对人才的渴望。这两句诗是：“___________，___________。”
《短歌行》中劝说那些有才能的人赶快择主而事的诗句是：“_____________，____________。绕树三匝，何枝可依？”
曹操《短歌行》中借用典故表达了诗人礼贤下士，统一大业的雄心壮志的句子是“____________，_____________”。
《归园田居（其一）》中“___________________，____________________”两句表露了诗人清高孤傲与世不合的性格，为全诗定下一个基调，同时又是一个伏笔，它是诗人进入官场却终于辞官归田的根本原因。
《归园田居（其一）》中透过“________________，_________________”两句，我们可以看出诗人生活十分闲适，有很多空闲时间。
陶渊明《归园田居（其一）》中用“_______，_______”两句描述了屋前屋后绿树成荫桃李芬芳的美好景色。
《归园田居》中描写乡村中常见动物的句子是“________，_______”。
《归园田居(其一)》中表明作者不随波逐流，固守节操，回乡开荒种地，过田园生活的句子是：____________________，____________________。
陶渊明在《归园田居（其一）》中用鸟和鱼来表达自己对田园和自由的向往的两句诗是：“___________________，___________________。”
陶渊明在《归园田居（其一）》中描写草屋屋后房前优美景色的句子是：“___________________，___________________。”
陶渊明《归园田居（其一）》中“_________，______”两句表露了作者清高孤傲，与世不合的性格，它是诗人进入官场却最终辞官归田的根本原因。
陶渊明《归园田居（其一）》中用远景镜头描绘村庄的平静朦胧和安详特点的句子是“___________________，___________________”。 
陶渊明《归园田居（其一）》中“___________________，__________________”两句写鸡狗的叫声，与“蝉噪林逾静，鸟鸣山更幽”有异曲同工之妙，都运用了以声衬静的手法，衬托出一个和谐，安宁的意境。
陶渊明《归园田居（其一）》中用比喻手法写出诗人脱离官场回归田园后的喜悦心情的句子是“___________________，___________________”。
古代诗词常以“月”烘托意境，比如李白的《梦游天姥吟留别》中的“__________________，_________________”。
李白的《梦游天姥吟留别》中表现诗人蔑视权贵的句子是“_______________，_______________？”
李白善于描写想象的世界，他在《梦游天姥吟留别》中描写云中仙人出场时的穿着与出行工具的诗句“____________”和“______________”，令人叹为观止。   
《梦游天姥吟留别》中由现实转入梦境的过渡句是“_______，________”。
《梦游天姥吟留别》中由梦境转入现实的过渡句是“________，________”。
《梦游天姥吟留别》流露出诗人对人生的几多失意和深沉的感慨，此时此刻诗人感到最能抚慰心灵的句子是“_____________，_____________”。在诗人看来，徜徉山水的乐趣，才是最快意的。
李白在《梦游天姥吟留别》中，以“____________，_____________”两句写登天姥仙山的所见所闻，只见东方的海中涌出一轮红日，四周是苍翠的群山，耳际是山顶的天鸡的叫声。
《梦游天姥吟留别》中，用“月”烘托意境的句子是“________，________”。
—些古典诗词都曾流露出某种消极情绪。当感到失落，想发泄内心的愁苦时，我们可以吟咏“________________，________________”。
《梦游天姥吟留別》中，写天姥山巍峨挺拔的句子是“________________，________________。________________，________________”。
《梦游天姥吟留别》中，描写南朝诗人谢灵运住过的地方溪水清澈猿啼凄清的句子是“________________，________________”。
《梦游天姥吟留别》中，“__________，___________。_______________，____________________”。四句写仙境的石门訇然打开，放眼望去，天空广阔，不见边际，在日月光辉的照耀下，金银筑成的楼台发出夺目的光彩
当不愿意低三下四去侍奉权贵的时候，许多有志之士往往用《梦游天姥吟留别》中的名句“___________________，_____________”。来表明自己的态度。
浪漫主义诗人李白善于描写想象的世界，他在《梦游天姥吟留别》中，描写云中仙人出场时的穿着与出行工具的诗句“___________”和“_________”令人叹为观止。
《梦游天姥吟留别》中“___________________，____________________两句，描写天姥山上的天气和环境，渲染了紧张凝重的气氛，为下文仙人出场做了铺垫。
浪漫主义诗人李白善于描写想象的世界，他在《梦游天姥吟留别》中，描写云中仙人出场时穿着的诗句“霓为衣兮风为马”与出行工具的诗句“________________”令人叹为观止。
《梦游天姥吟留别》中最能表现作者鄙弃权臣贵戚的傲骨的性格（或主旨）的句子是：________________，________________！
杜甫一生失意，常陷入病痛孤独之境，《登高》一诗中对此进行直接描述的两句是：“__________________ ，________________。”
杜甫的《登高》中道出郁积诗人心中的自身之苦和国运之恨，无限悲凉难以排遣的句子是：“__________________ ，________________。”
杜甫的《登高》中，“_______________。”一句描绘秋天落叶飘摇的悲凉之景，“______________”一句则直述自己身体不好还孤身登高。
杜甫《登高》中抓住“猿”“鸟”等意象描写夔州秋天景色的名句是：“_______________，_______________。”
杜甫《登高》中，“_________，________。”两句，表现了作者漂泊异乡年老体衰的处境，也蕴含着要与命运进行抗争的精神。
夔州一向以猿多著称，峡口以风大闻名，杜甫在《登高》中体现这一特色的诗句是：“______________，_____________。”
“落叶”是秋的典型特征，在杜甫的《登高》中“_______________，______________”两句描绘了落叶纷纷的壮阔秋景。
杜甫在《登高》中，从空间时间两方面着笔，把久客最易悲秋多病独自登台的感情融入诗句中的句子是：“______________，______________。”
《登高》中写杜甫一生坎坷，晚年也很艰难，生活困苦，身体多病，所以只好戒酒的句子是：“______________  ，______________。”
《琵琶行》一诗的开头，点明诗人秋夜送别友人这一事件，并渲染出悲凉气氛的诗句是：__________________，__________________。
《琵琶行》中描写琵琶女初次出场时犹豫不决羞怯矜持的情态的诗句是：__________________，__________________。
《琵琶行》中表现诗人听到琵琶女演奏的音乐及其身世遭遇之后产生共鸣的诗句是：__________________，__________________！
《琵琶行》中以鸟啼和泉声来比喻琵琶乐声的诗句是：_____________，_____________。
《琵琶行》中描写诗人与友人分别时惨淡的场景的诗句是：__________________，__________________。
《琵琶行》中描写琵琶声在沉咽暂歇后突然爆发出激越雄壮的乐音的两句是：__________________，__________________。
《琵琶行并序》中，“___________________，_____________________”两句写昔日琵琶女名噪一时，众多纨绔子弟争相追捧。
《琵琶行并序》中，写琵琶女在调弦校音时虽曲调未成但深情已露，表现琵琶女技艺高超的句子是“___________________，_____________________”。
《琵琶行并序》中，写诗人谪居浔阳时，无论是在江花盛开的春日，还是在月色美好的秋夜，只能独自一人喝酒的句子是“___________________，_____________________”。
《琵琶行并序》中，写独守空船的琵琶女梦到往事，泪流不止的句子是“___________________，_____________________”。
《琵琶行并序》中，“______________，_______________”两句，通过描写环境的寂静衬托出音乐带给人们强大的感染力。
《琵琶行并序》中，点明诗人秋夜送别友人这一事件并渲染悲凉气氛的句子是“___________________，_____________________”。
《琵琶行并序》中，“___________________，_____________________”两句写诗人由琵琶声想到珠玉声，这是声音的类比联想。
《琵琶行并序》中，借明月和寒水烘托琵琶女独守空船的凄凉心情的句子是“___________________，_____________________”。
如果想表达身不能共处，心却能相通的意思，我们可以吟咏“身无彩凤双飞翼，心有灵犀一点通”也可以吟咏“___________________，_____________________”。
朱自清《松堂游记》中有这样一段话：“好了，月亮上来了，却又让云遮去了一半，老远的躲在树缝里，像个乡下姑娘，羞答答的。”如果换用诗句表达同样的意思，我们可以引用《琵琶行并序》中的“___________________，_____________________”。
白居易《琵琶行》中，琵琶女听了诗人的话后，所弹曲调一改前风，使得“_______”，后文用“座中泣下谁最多”的疑问，将诗人与他人对比，一句“_______”尽显其悲伤凄切。
（全国卷Ⅲ）严格地说，浔阳并非绝对没有音乐，只是声音单调繁杂，实在难以人耳。白居易《琵琶行》中“________，________”两句表达了这样的意思。
白居易《琵琶行》中，“_______，________”两句借助对听者和江中月影的描写，侧面表现了琵琶乐的巨大魅力。
白居易《琵琶行》中，“________，________”两句用比喻的手法，描写琵琶曲由婉转流利，变得缓慢滞涩。
白居易《琵琶行》中，“________，_______”两句呈现了琵琶女弹琵琶的几种手法和弹奏的曲目。
诗中生动描绘了琵琶女弹奏乐曲中旋律的变化，其中用“_______”描绘曲调的婉转悠扬；用“_________，_________”比喻突然发出的乐声的雄壮激越；用“_____”比喻弦声愈来愈低沉以至于暂时停了下来。  
《念奴娇·赤壁怀古》中表现千百年来，才华横溢的英雄豪杰都被长江淘洗干净的词句是：_____________，__________，_______________。
苏轼《念奴娇·赤壁怀古》中，运用比喻修辞情写赤壁的险要地势的词句是：_____________，_____________，_____________。
苏轼在《念奴娇·赤壁怀古》中从不同方面对周瑜的形象进行了刻画，“_______________”以婚事衬托其少年得意；“________________”写其装束，表现了他的儒雅风度。    
苏轼《念奴娇·赤壁怀古》中“_________，_______________”两句分别从神态描写和侧面描写的角度，把周瑜面对敌军时的从容自信刻画得淋漓尽致。
《念奴娇·赤壁怀古》中，苏轼以洒酒祭奠江月的豪举来抒发人生似梦，壮志难酬的感慨的句子是：____________，_________________。
苏轼《念奴娇·赤壁怀古》中“_____________，________________”两句，收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。 
苏轼《念奴娇·赤壁怀古》中表现周瑜有儒将风度，且指挥若定的句子是“_______________________，________________________”。
苏轼《念奴娇赤壁怀古》中“__________，__________”两句，收束了对赤壁雄奇景物的描写，引起后而对历史人物的缅怀。
《念奴娇·赤壁怀古》中“__________，__________”两句写词人感慨人生的短暂，情不自禁将酒洒在地上，以表示凭吊。
苏轼的《念奴娇·赤壁怀古》和《赤壁赋》中都有对英雄人物的精彩描绘：周瑜“雄姿英发。羽扇纶巾，__________，__________”，曹操“酾酒临江，横槊赋诗”。
《念奴娇·赤壁怀古》中具体描写赤壁景象的句子是：__________，__________，__________。
《念奴娇·赤壁怀古》下片，表达诗人旷达之情的句子是： _______， _________。    
《念奴娇•赤壁怀古》中表达诗人旷达之情的句子是 “______________,_________________”
《念奴娇•赤壁怀古》中描写周瑜轻松从容大败曹军的诗句是 “______________,_______________________”
《念奴娇•赤壁怀古》中描写小乔刚刚和周瑜结婚，周瑜意气风发的诗句是 “_________________,__________________
《念奴娇•赤壁怀古》中感叹自己多愁善感，过早长出花白头发的诗句是 “____________________,_______________
在《永遇乐·京口北固亭怀古》中，辛弃疾回顾了元嘉年间的那次北伐，南朝宋文帝刘义隆本希望能够“_____________”，但由于行事草率，最终却“____________”。
在《永遇乐·京口北固亭怀古》中，词人起笔便抒发江山依旧英雄不再后继无人的感慨的句子是：“______________，_________________。”
词人辛弃疾在《永遇乐·京口北固亭怀古》中以廉颇自比，抒发报国无门，壮志难酬的悲愤之情的句子是：“____________：__________，__________？”
“烈士暮年，壮心不已。”辛弃疾一生立志收复中原，可惜朝廷早已将他遗忘，他只好在《永遇乐·京口北固亭怀古》中以“凭谁问：__________，__________”来抒发壮志难酬的悲愤之情。
辛弃疾在《永遇乐·京口北固亭怀古》中，回想起刘裕挥师北伐收复中原故土的历史事实，把其形象地概括为振奋人心的“__________，__________”两句。
《永遇乐·京口北固亭怀古》是南宋词人辛弃疾的忧愤之作，其中“__________，__________”两句，写人们已忘却战败的历史，最为沉痛。
辛弃疾在《永遇乐·京口北固亭怀古》中赞叹刘裕北伐的强大气势的两句是：“__________，___________。”
辛弃疾《永遇乐·京口北固亭怀古》中写宋文帝刘义隆草率出师北伐，结果落得北望敌军而惊慌失措的三句是：“___________，___________，_________。”
辛弃疾《永遇乐·京口北固亭怀古》中以“_____________，_______________”两句，抒发了对东吴繁华孙权业绩已随历史而去的感慨。
辛弃疾《永遇乐·京口北固亭怀古》中借古讽今，用“_____________，____________，___________”来告诫南宋统治阶级不要草率北伐，重蹈覆辙。
辛弃疾《永遇乐·京口北固亭怀古》中“_____________，___________”两句描写庙宇下神鸦社鼓的热闹景象，意在指出人们早已忘却战败的耻辱。
辛弃疾在《永遇乐·京口北固亭怀古》中借用廉颇的典故，表明自己虽然年老却是壮志犹存，希望能够为国立功的句子是“________，_________”。 
《声声慢》中开头有七组叠词，看似平平淡淡无一愁字，却字字含愁，声声写愁，营造了一种如泣如诉的音乐效果，委婉细致地表达了词人在遭受深创剧痛后的愁苦之情。这七组叠词是：“___________，__________，___________。”
《声声慢》中写词人晚年愁苦心境的句子是“___________，__________，_____________”，可见词人满心皆愁，酒入愁肠愁更愁。
《声声慢》中“____________，_________________________”捕述雨点打在梧桐叶上的情形，写出了词人不能自抑的凄苦。  
《声声慢》中“_____________________，_____________________”是说身世之痛家国之恨孤独之悲等如何是一个愁字能包括得尽概括得了的。
古代诗词中，梧桐是凄凉悲伤的象征，如李清照《声声慢》中的“__________，__________点点滴滴”用梧桐渲染了凄凉的气氛。
李清照《声声慢》中，词人用傍晚时分，雨打树叶来表现自己的孤独寂寞的句子是“_______________________，__________________”。
《声声慢》中连用叠字的诗句是“____________________，____________________，____________________。”
《声声慢》中点明主旨的句子是“_______________,________________”。
李清照《声声慢》中“___________,____________,________________”这十四个叠字层层铺叙，分三个层次，由外而内，由浅入深，把词人内心深处的悲哀孤独寂寞痛苦表现得淋漓尽致。
在《声声慢》中，李清照用雨点打在梧桐叶上的情形，写出自己不能自抑的凄苦的句子是“________________,________,_____________”。  
《劝学》中“__________________，__________________”两句，点出君子要通过广泛学习来提升自己。
《劝学》中“__________________，__________________”两句，表明了整天空想不如片刻学习收获大的道理。
《劝学》中“__________________，__________________”两句，表明君子并非天资过人，只是他们善于利用外部条件来弥补自身的不足。
儒道两家都曾用行路来形象地论述积累的重要性。《老子》中说：“九层之台，起于累土；千里之行，始于足下。”《劝学》中则说：“__________________，__________________。”
《劝学》以蚯蚓为例，论证了为学必须锲而不舍，坚持不懈；同篇中与之相反的例证是“__________________，__________________，__________________”。
孔子曰：“学而时习之。”又说：“生而知之者上也，学而知之者次也。”荀子在《劝学》中提出“_________________”的观点，继承并发展了孔子对学习的认识。
刘禹锡诗云：“芳林新叶催陈叶，流水前波让后波。”和荀子《劝学》中的“青，______________，______________”都表达出学生可以超过老师或后人超过前人思想。
荀子认为人的知识道德才能是后天不断广泛学习改造获得的。“金”要锋利，须“就砺”；人要改造成为“_________________”的君子，就要“________________”，可见，学习的意义是十分重大的。
儒道两家都曾用行路来形象地论述了积累的重要性。《老子》中说：“九层之台，起于累土；千里之行，始于足下。”荀子在《劝学》中说：“_______________，__________________。”
《论语》中孔子说：“学而不思则罔，思而不学则殆。”论述了学习和思考的关系，在荀子的《劝学》中，也有直接提到了学与思的关系，这个句子是：_______________，_______________。
《劝学》中以雕刻为喻，强调学习应当坚持，说明只有坚持不懈持之以恒，才会有所成就的句子是：_______________，_______________。
人们常说，活到老，学到老，荀子《劝学》篇中的___________这句话印证了这句话。  
韩愈《师说》中“是故弟子不必不如师，师不必贤于弟子”这句话与荀子《劝学》中的“ ______，________，_________”观点相同。
荀子在《劝学》中说，君子需要通过广泛学习来提升自己的两个句子是：_________，_______________。
《劝学》开篇就提出了全文的中心论点，即“ 学不可以已”。在后面又阐明了学习要持之以恒的句子是：____________，____________；__________，  _______________。
儒道两家都曾用行路来形象地论述了积累的重要性。《老子》中说“千里之行，始于足下。”荀子在《劝学》中说“ ___________________，___________________。”  
《荀子•劝学》指出：“青，取之于蓝，而青于蓝。”这与韩愈《师说》中“__________________，_____________________”的观点是相同的。
《荀子•劝学》中“ __________________，___________________”，通过“木”与“金”的变化来进一步说明客观事物经过人工改造，可以改变原来的状况。 
韩愈在《师说》中，明确提出择师的标准，不应该看身份的高低贵贱，也不应该看年龄的长幼，正面表明观点的句子是“________________，________________”。
韩愈在《师说》中，用“________________，________________”揭示了“弟子不必不如师，师不必贤于弟子”的原因。
韩愈在《师说》中推崇从师的优良学风，其中总结全文，并点明写作《师说》的直接目的的句子是：________________，________________。 
《荀子•劝学》中指出：“青，取之于蓝，而青于蓝。”这与韩愈《师说》中所表达的“_____________，_____________”的观点是相同的。
在《师说》中，士大夫之族以地位官职为借口拒绝从师学习的语句是：_____________，_____________。
中国是一个有着尊师传统的国家，韩愈在《师说》中指出教师作用的一句是：_____________，_____________。
《师说》中对当时耻于学习的现象发出慨叹的两句是：_________________！____________________!
《师说》中阐述从师必要性的句子是：______________________________。
《师说》中提出的择师的标准是：________________________。    
韩愈的《师说》是写给少年李蟠的。文末所说的“_______”，说明了李蟠的文章爱好，而“____________”，则说明了李蟠的儒学素养。
《师说》中，韩愈认为“弟子不必不如师，师不必贤于弟子”的原因是“_______，_____。”
《师说》中，韩愈把为子择师和自身耻于从师两种情形进行对比之后，表明自己态度的句子是“________，_______。”
《师说》一文，论证思路严密，语言简洁生动，“______，______”两句简练地概括出了“士大夫之族”耻于从师的荒谬心态。   
从师态度不同，结果也不同。古之圣人才智超出一般人很多，“_______”；今之众人才智低于圣人很多，“____________”。这就造成了两种截然不同的结果——“圣益圣，愚益愚”。
《师说》中，韩愈表明自己写作本文的缘由的句子是：________，____________。
教师，是知识和文化的传播者，是人之精神灵魂的塑造者。韩愈在《师说》中明确指出教师的职责的句子是：_______，____________。
求学需要实事求是的精神，不懂就要去请教学习，如果有疑惑且不跟从老师学习，就会造成“_________，_________，_________”的情况。  
在《师说》中，韩愈对人生而有惑却不求解决之道，从而产生的严重后果进行阐述的句子是：“______________，__________________，___________________。”
在《师说》中，韩愈盛赞百工互相学习的句子是：“_________________，_________________。”
在《师说》中，“___________________”一句指出作者写作这篇文章送给朋友的原因。
韩愈的《师说》不仅有严密的论证思路，而且有简洁生动的语言表达，文中___________，__________就凝练地概括了士大夫不愿从师的荒谬心态。
《师说》中作者认为“学生不一定比不上老师，老师不一定比学生贤能”的原因是：___________，__________。
《师说》中择师的标准是：___________，__________。
《师说》中表达写作目的的两句是：___________，__________。可见他对年轻好学者的扶掖之心。
《赤壁赋》中，写江上水气弥漫，水的光色与天相接的句子是：____________，____________。
《赤壁赋》中，描写曹军攻破荆州后，顺流东下时的盛况的句子是：____________，____________。
《赤壁赋》中，慨叹人生短促，人很渺小的句子是：____________，____________。
《赤壁赋》中，用蛟龙和嫠妇听到箫声的反应来表现箫声凄切委婉的句子是：____________，____________。
苏轼在《赤壁赋》中慨叹“人生短促，人很渺小”的句子是： _____________________， ____________________。     
《赤壁赋》中，“________________，________________”两句形容小船像一片叶子任意漂荡在宽阔浩渺的江面上。
《赤壁赋》中，苏轼用“__________，_______________”抒发其思慕“美人”而不得的迷惘惆怅之情。 
《赤壁赋》中，“___________________，___________________”两句紧承“余音袅袅，不绝如缕”，把洞箫的哀音表现得形象真切。
《赤壁赋》中，运用比喻的修辞手法，感叹个人在天地间生命短暂和渺小的语句是：_____________，_______________。
《赤壁赋》中，面对浩浩荡荡，奔腾不息的长江，吹洞箫的客人由此发出人生短暂的感叹：____________________，___________________。
针对客人对人生短促，生命无常的感慨，苏轼在《赤壁赋》中以江水明月为喻，提出了“______________，___________________；___________________，___________________”的观点。
苏轼在《赤壁赋》中提出与“自其不变者而观之，则物与我皆无尽也”相对的观点是：_________________，___________________。
《赤壁赋》中写江上水汽弥漫，江水无边无际与天相接的句子是： ________________，_________________。
《赤壁赋》中概括了曹操军队在攻破荆州后，顺流东下时的盛状的句子是： ________________，_________________。
《赤壁赋》中慨叹“人很渺小”的句子是：________________，_________________。 
《赤壁赋》中用蛟龙和嫠妇听到箫声的反应来突出箫声的悲凉与幽怨的句子是：________________，_________________。
《赤壁赋》中写希望与神仙相交，与明月同在的句子是： ________________，_________________。
《赤壁赋》中，苏轼运用一系列比喻形容洞箫声，描写听者感受的语句是：“________，________，_______，__________，___________。”
在《赤壁赋》中，苏轼用“___________，____________”两句概括了曹操的军队在攻破荆州后顺流而下的军容之盛。
在《赤壁赋》中客人用比喻的修辞手法，感伤我们个人在天地间生命短暂和个体渺小的语句是：_______________，________________。
《赤壁赋》中，苏轼写泛舟赤壁，如同架风飞行，飘然欲仙的语句是：_________________，______________；_______________，_______________。
《赤壁赋》中描绘秋江的朗爽与澄净，也恰好体现作者怡然自得的心境的语句是：_________________，___________________。
“_______________，____________，_____________，___________。”苏轼《赤壁赋》中的这几句话常被用来勉励人们修身自好，不慕身外之物。    
在《赤壁赋》中，苏轼用“_________”一句，生动形象地描绘出从东山之上升起的月亮在夜空中缓缓移动的情形。
苏轼在《赤壁赋》中用“_________，_________”两句来表现泛舟的快乐，任凭一叶扁舟随意漂荡，在“水波不兴”的辽阔江面上自由来去。
苏轼《赤壁赋》中，“___________，_________”两句描写了曹操的军队在攻破荆州之后，舰船连绵旗帜遮天的景象。
苏轼《赤壁赋》中，“_________，_________”两句通过侧面描写表现箫声的幽怨，其悲咽低回的音调感人至深，致使作者的感情由欢乐转入悲凉。
苏轼《赤壁赋》中运用比喻的手法，感叹生命短暂和个体渺小的句子是“________，_________”。
苏轼在《赤壁赋》中表现了豁达的宇宙观和人生观，其中表明如果从事物变化的角度来观察天地万物，则万物时刻都在变动的句子是“_________，_________”。    
姚鼐《登泰山记》中写山顶雪景的句子是“_____________，___________”。
姚鼐《登泰山记》中“___________，___________，___________”三句写作者在山顶远望所见的景色。
姚鼐《登泰山记》中“___________。___________”两句生动地展示了日出前风扬积雪云雾弥漫的环境。
姚鼐《登泰山记》中写日出时云彩的色彩变化的句子是“________，________”。  
桐城派作家非常重学问考据，《登泰山记》中泰山的地理形势，登山路径，东西南北方位距离等无不言之确凿。例如，作者写泰山南麓山路上：四十五里，_______，__________。
《登泰山记》中作者写自己与朱孝纯所走山路危险难行的句子是：________，_____。
《登泰山记》中作者写登顶泰山后远望夕阳映照着泰安城，用“___________， _____”两个比喻句写出了泰山安详，明媚，肃穆中有温柔飘逸之美的特殊风韵。
《登泰山记》中作者写日出过程中天边变化的句子是：_______，______。
《登泰山记》中作者写登顶泰山后远望夕阳映照着泰安城，用“_____________，_____________”两个比喻句写出了泰山安详明媚，肃穆中有温柔飘逸之美的特殊风韵。
《登泰山记》中用博戏的掷具形容所见到的山峰的句子是：_____________，_____________。
姚鼐《登泰山记》中“___________________，___________________”使我们仿佛看到作者顶风冒雪风尘仆仆不远万里赶来登山的迫切心情。
在《登泰山记》中，“____________,____________,___________”这三句写出了太阳从东海中升起的壮观景象，充满了生气和力量，具有无比震撼的美。 
《静女》中发运用移情于物的手法，表达爱屋及乌情感的句子是＿＿＿＿＿＿   ，＿＿＿       。
《静女》能反应出姑娘调皮逗乐和青年男子急得抓耳搔头，直在原处打转转儿的诗句是＿＿＿       ，＿＿＿ ,
《静女》中描写男主人公对女子所赠之物喜爱的句子＿＿＿       ，＿＿＿      。
《涉江采芙蓉》中描写了一幅女子们在江中采莲，而湖岸泽畔，还有着数不清的芳草的美好欢乐的画面的句子是＿＿＿＿＿＿     ，＿＿＿＿＿＿      。
描绘出游子望乡的感人情景的诗句是＿＿＿＿＿＿  ，＿＿＿＿＿＿    。
抒发了主人公担忧此生无缘相聚的忧伤，又表达出自己对爱情的忠贞的诗句是＿＿＿＿＿＿    ，＿＿＿＿＿＿      。
《虞美人》中李煜用“＿＿＿＿＿＿ ，＿＿＿＿＿＿      ”两句极具想象力地以怨春花秋月之乐景无有了时来衬亡国之哀深,正得以乐景衬哀情之妙。
李煜《虞美人》中“＿＿＿＿＿＿ ，＿＿＿＿＿＿       ”两句写词人夜晚在春风里月光下深切怀念故国的情景，伤悲之情溢于言表。
《虞美人》中李煜先用“＿＿＿＿＿＿   ”一句点明愁之因——亡国,又以“＿＿＿＿＿＿   ”句设喻写愁之壮一其势如江，无可阻挡;其时在春，绝期难望。
李煜的《虞美人》中，运用想象手法，今昔对比而感慨横生，抒发物是人非的感慨的句子是：＿＿＿＿＿＿ ，＿＿＿＿＿＿  。   
李煜的《虞美人》中，用设问和比喻的手法表达作为亡国之君的愁绪的缠绵不断的句子是：＿＿＿＿＿＿ ，＿＿＿＿＿＿。   
《鹊桥仙》里赞叹牛郎织女一年一度七夕相会胜似人间长相厮守的语句是：＿＿＿＿＿＿ ，＿＿＿＿＿＿      
＿＿＿＿＿＿，＿＿＿＿＿＿，＿＿＿＿＿＿。描绘了一幅七夕牛郎织女相会的情景。直接点题，一方面暗喻织女编织云锦的精巧，另一方面给我们营造了人间正是乞巧节的特定意境。
	＿＿＿＿＿＿ ，＿＿＿＿＿＿      。是全词的点睛之笔，这句体现了词人的爱情观，何必感伤别离，只要心心相印，便可天长地久。
	＿＿＿＿＿＿  ，  巧妙表现了牛郎织女临别时的依恋和怅惘。
《离骚》中“                        ,                       ”两句,感慨岁月易逝、时不我待,表达对有才德的人无法施展的思虑。
《春江花月夜》中“                        ,                       ”两句不着“月”字,借助其他景物来描写月色，使难状之景如在眼前。
《阿房宫赋》描写秦王的奢侈无度和残暴统治，让百姓心中充满恐惧且极度憎恨的句子是“                        ,                       ”。
魏征在《谏太宗十思疏》中指出君主不能靠严刑来监督百姓，威怒来震慑百姓，否则“                          ,                       ”。 
高适《燕歌行》中的“                          ,                         ”两句，用对举的方式，对敌我双方进行描写，突出战事紧张。 
“水”具有一去不复返的特点，古代诗人常借“水”的这一特点表达生命感悟，如“                          ,                         ”。
《〈论语〉十二章》中，孔子认为君子除了不应追求物质享受外，还需要“                        ,                       ”，才称得上好学。
杜牧在《阿房宫赋》用“____________”一句写秦将珍宝到处丢弃，尽显其“奢”，而用“______________________”一句感叹其掠夺的“贪”，为后文写“族秦者，秦也”蓄势。
古人常在诗词中以草木繁盛反衬荒凉；用来抒发物是人非、盛衰兴亡的感慨，如唐宋诗词中“                          ,                          ”。
《桂枝香·金陵怀古》中，“                       ,                   ”两句用比喻手法展现了一幅壮观的金陵江山图。
姚鼐《登泰山记》中，表现因气候恶劣而难以攀登的句子是“                        ,                       ”。
魏晋名士，风流倜傥，雅好长啸。其实啸只是一种形式，倨傲狂放才是它的灵魂。“啸”兴盛于魏晋，如“__________________” ；唐宋时期，文人的吟啸已经不多了，但仍能听到一丝余音，如“____________”。
“思而不学则殆”阐明了学和思的关系，《荀子•劝学》中“                          ,                             ”两句也表达了类似的道理。
《列子•汤问》中的“瓠巴鼓琴而鸟舞鱼跃”极写音乐之美妙，李贺《李凭箜篌引》中“                        ”和苏轼《赤壁赋》中“                        ”两句都是化用此句。
“青青”在古诗文中往往用来形容绿色，比如“青青园中葵，朝露待日晞”，又如“                        ,                       ”。
《报任安书》中以孙子为例，赞扬其在逆境中不甘放弃的精神的句子是:                      ,                       。
李商隐《锦瑟》中“                           ,                            ”一联,意象神奇而空灵，上句描绘出宏阔而寂寥的境界，下句传达了温暖而朦胧的欢乐。
龙是中国古代传说中的神异动物，是我国汉族的民族图腾，也是中国文化的突出符号。我国龙文化源远流长,“龙”在古诗文中更是俯拾即是,如“                        ,                       ”。
韩愈《师说》中“                      ,                                             ”两句，强调从师是为了学道，与人的年龄大小无关。
苏轼在《赤壁赋》中引用曹操《短歌行》里的诗句是：                        ,                       ”。
"沧海"经常出现在唐宋诗文中，和其他意象组合成一个意境，或展现宽阔胸襟，或寄托忧思情怀，或抒发离情别绪等，如“                        ,                       ”。
王安石在《答司马谏议书》中，在逐一反驳“侵官、生事、征利、拒谏”的罪名后，直接表明自己态度的一句是“                      ,                              。”
苏轼《赤壁赋》中“                         ”，与李贺《李凭箜篌引》中的“                         ”都以水中蛟龙舞蹈来侧面烘托音乐的美妙动听。
从屈原《九歌》“袅袅兮秋风，洞庭波兮木叶下”开始，“木叶”成为诗人们笔下钟爱的形象，后代诗人还由此创造出“落木”这一意象，例如“                        ,                       ”。
回望自己的年轻岁月，陆游在《书愤》中回味了当年“                        ”的豪情壮志，刘克庄在《贺新郎》中回忆了“                        ”的军旅生活。
《古文观止》对苏轼《赤壁赋》中的两句做了这样的点评：“知终无可奈何也，故借此意于悲风之中。”据此推断，它点评的句子是“                       ,                       。”
古人常以月拟人，赋予月亮以人的情态，如：“                         ,                        。”
苏轼在《赤壁赋》中以“                        ,                       ”八个字凝练传神地塑造了曹操文武双全雄心勃勃的形象。
《登岳阳楼》中的“                        ,                       ”两句，表达了杜甫面对国家动荡不安而报国无门的哀伤。
古诗词中常以成双入对之物反衬作者或抒情主人公孤寂之情，如“                        ,                       。”
《论语·里仁》 中告诫人们要学会以他人为镜，贤则学之、不贤则反躬自省的句子是“                   ,                            ”。
 刘克庄在《贺新郎》(国脉微如缕) 中用“                           ,                      ？”两句呼吁当权者要不拘一格降人才。
“山”是中国古典诗歌中的传统意象，诗人常借这一意象寄托遁世归隐或激越豪迈的情怀，如“                        ,                       ”。
陆游《书愤》中“                            ,                           ”用典明志，追慕先贤的业绩，表明自己的爱国热情至老不减。
姚鼐《登泰山记》中“                          ,                       ”两句抓住了日出时色彩的瞬间变化，静动有序，堪称“有物有序、清新简洁”的典范。
长江是古代诗文中常见的意象,古人常常借其表达时间意识、生命感悟,如“                          ,                            ”两句。
《登泰山记》中“                           ,                         ”两句，描绘出太阳在将要升出海面时色彩的动态呈现过程。
追崇先贤，是古代诗歌中常有的内容，如《蜀相》中“                         ,                          ”一联，就体现了对诸葛亮忠贞不渝、鞠躬尽瘁品格的仰慕之情。
“扁舟”是我国古典诗词中常见的意象之一，它或寄托漂泊羁旅的愁思，或承载悠然自得的情怀，或暗含淡泊隐逸的愿望，形成了独特的扁舟情结，如“                         ”或“                       ”。
求学强调“终身学习”，荀子《劝学》中“      ”即为此意；又强调“不耻下问”，韩愈《师说》中“             ”以举例的方法来论证“圣人无常师”。
《种树郭索驼传》中郭橐驼为了保持树木的天性，做到了“                      ,                     ”，这个比喻对育人也有积极的启发作用。
鲍照在《拟行路难》中以强烈的反问“               ？            ”表达了内心的惆怅痛苦。
魏征《谏太宗十思疏》中“                                ,                                ”两句，与《诗经·荡》中“靡不有初，鲜克有终”意思相近，都强调善始善终的重要性。
王安石主张义、利统一的价值观，他在《答司马谏议书》中说“                          ,                        ”，解释了为国理财和与民争利的区别。
古往今来，无数仁人志士感慨于人生悲欢离合，故而含有“人生”二字的古诗词名句也屡见不鲜，比如“                      ,                     ”。
《谏太宗十思疏》中魏征认为当文武大臣争相效力时，君王就能在玩乐养生的同时达到“                      ,                     ”的理想政治境界。
“雨水”是二十四节气之一，当我们在校园里听雨赏花时，会联想到陆游《临安春雨初霁》中的“                                    ,                                    ”的诗句。
生活在自然之中，“清风”二字常会撩动古人心弦，化作佳句融入诗文之中，其中令你印象深刻的两句是“                      ,                     ”。
《荀子·劝学》中“                      ,                     ”两句，以雕刻为喻，从正面论述学习要持之以恒。
《梦游天姥吟留别》中，描写南朝诗人谢灵运住过的地方溪水清澈、猿啼凄清的句子是“                                     ,                                   ”。
角声是一种十分悲凉的声响，姜夔在《扬州慢》中描写角声回荡在凄凉残破的城池上空的句子是“                      ,                     ”。
《阿房宫赋》中“                      ,                     ”两句描写了宫殿、阁楼随地形而建，彼此环抱呼应：宫室结构参差错落，精巧工致。
《江城子·密州出猎》中，苏轼行猎后“                            ”，可见其豪迈狂放；他壮志未酬，坚信“                                 ”，到西北边疆杀敌报国。
家书，蕴含着亲情的温暖，铭刻着战火的记忆，承载着华夏的文明。“家书”也时常出现在古典诗词中，传递着文人墨客浓重的乡思。如“                          ,                            ”。
《论语·先进》中，冉有说自己去治理一个国家，三年后达到的结果是“                      ”，而“                      ”则不是自己的能力能做到的。
李贺《李凭笙筷引》中，“                           ,                             ”两句写月亮上的神仙和动物也被乐声吸引。
“沙漠”与“落日”是古典诗词中常见的意象，如“                          ,                             ”。
《涉江采芙蓉》的“                      ,                    ”两句用“对写法”表达思亲之情，将读者的视线引向遥远的远方。
生活中极少数留守儿童的家长喜欢“陪伴不够金钱补偿”，这种错误做法可以用《种树郭橐驼传》的“                      ,                    ”精准概括。
王国维在《人间词话》中借用柳永《蝶恋花》里写感情的“__________________，__________________”两句描写古今成大事业、大学问者必经过三种境界的第二境。
《蜀道难》中，李白把夸张和神话融为一体，直接写山高水险的诗句是：                                ,                                    。
《离骚》中诗人急切希望君王能重用自己，愿意为君王分忧解难作出贡献的句子是：                          ,                         。
“潮水”是古诗词中常见的意象，诗人常借以抒发情怀，诗句很多，如“                             ,                              ”。
《李凭箜篌引》中运用正面描写，表现音乐或激越或柔和，时悲切时欢快的句子是：“                           ,                           。”
司马迁认为文学创作多源于作者内心的怨愤，如《报仁安书》中，司马迁认为诗三百篇“                                                ”，《屈原列传》中司马迁认为屈平作《离骚》“                      ”。
古人常用镜子来表达对人生际遇的感慨，这在唐宋诗词中屡见不鲜，如“                         ,                         。
《阿房宫赋》中，杜牧运用铺陈排比来论说“秦爱纷奢”，最后得出结论，这些“纷奢”的行为使百姓“                     ”，而秦朝统治者却“                   ”。
李白《蜀道难》中，通过描写行人手摸星辰、仰天叹息来衬托蜀道之高险的两句是“                          ,                           ”。
“芙蓉”象征着高尚、正直、廉洁的君子之风，深受诗人喜爱，“芙蓉”在古诗词中经常出现，如“                      ,                    ”。
古代文人喜欢以“酒”寄托情感，表达人生感慨，杜甫和苏轼分别在《登高》和《念奴娇·赤壁怀古》中用“                                 ”和“                                ”来以酒寄情。
《逍遥游》中庄子在阐述“小大之辩”时，以“                            ,                          ”两句来表现两种生物寿命极短的情况。
《白雪歌送武判官归京》中“                                 ,                                ”两句，描绘了边塞大雪飞扬、旌旗僵冻的苦寒景象。
白居易《琵琶行》中，在琵琶声低沉徘徊，近似停顿之后，猛然爆发出一阵雄壮铿锵、激越昂扬的强音，将全曲推向高潮的句子是“                                    ,                                         ”。
自我反省能力是君子必备的品格，正如《劝学》中提到的“                                              ,                                              ”，说明君子正是通过不断地自我反省、自我批评让自己明智而行为没有过错。
“浊酒”这一诗词意象常常具有沧桑的意味，并能传达出诗人忧国忧民之思，如杜甫的“                                  ”和范仲淹的“                                  ”，就是典型的例子。
借用和化用是诗词创作中的常用手法，曹操的《短歌行》中“                      ,                    ”就借用《诗经·郑风》的句子表达渴望贤才的愿望。
《荀子·劝学》中，以“木”“金”为喻，目的是引出“              ”这一结论，突出学习的重要意义。
古代诗歌中的云，既具有自然的物质属性，又被诗人们赋予了丰富的内涵，体现了丰富的人文精神和深厚的文化意蕴。唐诗宋词中含有“云”的诗句很多，如“                            ,                               ”。
王安石在《答司马谏议书》中，在逐一反驳“侵官、生事、征利、拒谏”的罪名后，直接表明自己态度的一句是“                     ,                           。”
苏轼《赤壁赋》中“                              ”，与李贺《李凭箜篌引》中的“                           ”都以水中蛟龙舞蹈来侧面烘托音乐的美妙动听。
从屈原《九歌》“袅袅兮秋风，洞庭波兮木叶下”开始，“木叶”成为诗人们笔下钟爱的形象，后代诗人还由此创造出“落木”这一意象，例如“                         ,                           ”。
钱塘江和钱江潮是杭州2022年第19届亚运会会徽的核心形象，柳永在《望海潮》中用“                      ,                    ”两句直接描写了钱塘江的澎湃与浩荡。
唐代名臣魏征在《谏太宗十思疏》中以“                      ,                    ”两句，指出历代君王创立基业时大多能兢兢业业，但能够坚持到底的很少。
学校里的国学爱好者计划组建国学研习社团，征集社团名称，要求在课文《<论语>十二章》中选取两个字。你会选择“           ”二字，依据的是“                           ,                    ”两句。
《阿房宫赋》中提出如果秦朝吸取教训，“                              ”那就不至于迅速灭亡，委婉讽劝唐敬宗，希望他不要“                                             ”。
古为今用在写作中随处可见，《五代史·伶官传序》中，和“谦虚使人进步，骄傲使人落后”相近的表述是“                      ,                    ”。
位于湖南省洞庭湖畔的岳阳楼，属中国古代四大名楼之一，它在唐宋诗文中屡见不鲜，如“                           ,                            ”。
司马迁《屈原列传》中，“                                           ,                                ”认为《离骚》描写的事物虽然是寻常的，但是它的意旨却极为博大；所举的事例虽然浅近，但意义却很深远。
贾谊《过秦论》中，“                                          ,                                               ”两句描写了秦始皇派遣得力的将领、士兵守卫要塞，盘问过往行人的情景。
“扁舟”作为古诗文中常见的意象之一，既是游子漂泊的凭靠，也是其羁旅之愁的寄托，更是追求自由、隐居的媒介，它承载着中国古代文人淡泊世事、悠然自得的情感，形成了独特的扁舟情结，如“                           ,                             ”。
（湖南长沙一中月考四）芙蓉有高雅请纯、苗条英丽、富贵吉祥等象征意义。古代文人常常借“芙蓉”寄托情思，如“_______________________， _______________________”。
（东北三省3月一模）古人喜欢以“芙蓉”入诗，通过这富有美感的意象传达诗情，如“_______________________，_______________________”。
（江苏如皋市上学期期末）“草”是古代诗文中的常用意象，用以寄寓不同的情感，如“____________________，______________________”。
（江苏省苏北四市第一次调研）“杏花”是中国古诗词中常见的意象，如“居邻北郭古寺空，杏花两株能白红”, 又如“____________________________, __________________________”等。
（广东省金太阳1月联考）在古代，花中四君子中的菊花是恬然自处、傲然不屈的高尚品格的反映，“菊”颇受古代文人的喜爱，在古诗文中频繁出现，如“__________________,__________________”。
（广东梅州市一模）古人把柳絮称作杨花，纤细洁白、轻柔飘飞的杨花，常常成为迁客骚人寄托漂泊无依、离愁别恨的感情载体，如“_______________________，_______________________”。
（河北省唐山市上学期期末）“桂”因其芬芳馥郁、秋芳冬荣等特点备受文人青睐，有时用以象征道德情操之高洁，有时用以描绘自然景物之美好，有时用以寄托浪漫唯美之情思……如：_______________________，_______________________。
（河北省邢台市名校联盟上学期期末）荷是古诗中常出现的意象，诗人借荷花或渲染美景、或寄托幽思、或借以明志，这在唐宋诗词中屡见不鲜，如“__________________,___________________”
（广东省部分学校上学期12月大联考）在古代诗词中，诗人经常借助草木兴衰来写人事的变化或寄托某种感情，如“_________________,__________________”。
（江苏新高考基地第三次大联考）秋日西风起，木叶渐凋落。杜甫《登高》中的“_______________________”一句道尽急风摧残下树叶纷纷坠落的凄凉之景，而黄庭坚《登快阁》中“_______________________”一句却描写落叶纷飘的辽远阔大的境界。
 （山东潍坊市11月期中）唐宋诗词中惯用意象表情达意,“虎”这一意象就常被用来表现场面盛大或气势轩昂，如“__________________________，_______________________”。
（苏州中学12月四校联考阶段调研）“鹿”因其恬淡、惬意且安静的生活习性而受古人青睐，常出现在古诗文中，如“_______________________，_______________________”。
 （山东省日照市上学期期末）蛟或龙是中国古代神话中的神异动物，常被引入诗文中以表现特定情景或表达 特殊情感，如“_______________________，_______________________”。
（山东省烟台市上学期期末）“龙”是我国古代传说中的神异动物，常成为诗歌作品中的意象。如李白《蜀道难》中的“                               ” ，衬出蜀道上山峰之高峻;《梦游天姥吟留别》中则用“                         ”写震动山谷的巨大声响。
古诗中，猿猴以其自身的独特性博得诗人的青睐，借猿啼写别离和悲苦之情的诗并不少见。请从高中阶段所学的“诗仙”或“诗圣”或“诗魔”的诗中任意摘取两句：“_______________________，_______________________”。
（广东省惠州市第三次调研）李贺《李凭箜篌引》中的“_______________________”和苏轼《赤壁赋》中“______________________”，都是借助蛟龙起舞极写音乐感人至深，异曲同工。
（广州市一月调研）“马”的意象在唐宋诗词中经常出现，多用来传达豪迈奔放、积极向上的精神，如“_______________________，_______________________ 
（湖南省长沙雅礼十六校联考）“凤凰”是中国古诗词中的常见意象。如“_______________________，_______________________”
（江苏盐城市期中）古人常以鸟儿来衬托环境的清幽，如“_______________________，_______________________”等。
（广东惠州市第二次调研）陶渊明的诗文中有大量的“飞鸟”意象，在《饮酒》中是“飞鸟相与还”，在《归去来兮辞（并序）》是“______________________________”，在《归园田居（其一）》中是“______________________________”。
（黑龙江、吉林、安徽、云南四省适应性考试）古代诗歌中往往用不同季节来表现时序更替、光阴流逝，如“_______________________，_______________________”。
（安徽江南十校3月联考）在2022年北京冬奥会上，二十四节气倒计时的创意惊艳了世界各国的观众，更让人们深刻感受到中国传统文化的魅力。其实，二十四节气入古诗词也很常见，如“____________________，____________________”。
（福建福州二模）银河又称银汉、河汉、星汉、明河等，常常出现在古诗词中，如“____________________，____________________”。
（福建省泉州市期中）作为中国传统文化中的重要组成部分之一，二十八星宿经常出现在古诗文中。李白《蜀道难》中“_______________________”一句用星宿的触手可及写蜀道之高。苏轼《赤壁赋》中“_______________________”一句则用星宿给月亮定位。
“夕阳”与“斜阳”都指傍晚的太阳，但是在诗人笔下，它们的意境差别很大：“夕阳”侧重迟暮之感，而“斜阳”多有萧条之意。请在下面的空格处填写两句用“斜阳”来表达萧条之意的诗词句子：“____________，____________ 。”
（江苏连云港期中）“月”本是客观无情之物，但古人却常以明月寄托相思之情，在唐诗中多次出现，如“_______________________，_______________________”。
（浙江十校联盟二月联考）“月”是诗人们最喜欢吟咏的景物之一，他们创造出了如明月、风月、晓月、江月、残月、素月等意象。如张若虚《春江花月夜》“，_______________________”一句中的“孤月”，白居易《琵琶行》“_______________________”一句中的“秋月”。
（江苏苏州西交大附中月考）在《春江花月夜》中，写了游子和思妇通过互相望月来表达思念之情和李白《闻王昌龄左迁龙标遥有此寄》诗中“我寄愁心与明月，随风直到夜郎西”句有异曲同工之妙的句子是“_______________________，_______________________”。
（山东潍坊期末检测）《春江花月夜》中,“_______________________，_______________________”两句运用典故，描写月光清澈无边，又暗含鱼雁不能传递音讯之意。
（江苏省常州市下学期期初）古代诗人常常将月与人对照，抒发因时空无限、宇宙无穷而引起的迷惘和感伤，这在唐诗宋词中屡见不鲜，如“_______________________，_______________________”。
（广东肇庆第一次教学质量检测）“九州”是古代中国的代称，当它出现在古代诗词中，往往承载着中国古代文人的家国情怀和政治理想，如“____________________，______________________”。
（广州市华师附中模拟一）历史悠久的八百里洞庭是中国传统文化的发源地之一，古人常常在诗词中描绘洞庭湖的美景，比如“______________________，_______________________”。
（浙江省金华丽水上学期第一次联考）成都又被称为“锦城”“锦官城”，这两种别称在唐宋诗词里屡见不鲜，如“______________________，_______________________”。
（福建省龙岩市上学期期末）赤壁之于苏轼，既是游览胜地又是抒怀寄情之处，多次出现在他的诗词文赋中，比如“______________________，_______________________”。
（湖北武汉12月联考）“一方水土养一方人”，长江对于生长在江边的我们具有独特的意义。古诗文中有无数文人使用“长江”表达自己的情感，如“_______________________，_______________________”。
（湖南长郡中学月考七）“江水”是中国古代文人墨客常借以抒情的意象，既有辛弃疾《菩萨蛮》之“____________________，____________________”为饱受战乱之苦的百姓而哀痛，又有南唐后主李煜《虞美人》之“____________________，____________________”为国破家亡，物是人非而感伤，还有杜甫《登高》之“____________________，____________________”为秋日萧索、时光流逝而悲愁。
(广东广州越秀区2月月考）中国古典诗歌创作重视意象组合，唐宋诗词中就有组合落木和江水这两种意象以营造意境、抒发情感的名句，如：“_______________________，_______________________”。
（湖北省3月八市联考）黄河是中华民族的摇篮，她九曲回荡，奔涌不息，流进了无数的古典诗词作品中。如“____________________，____________________”。
（湖北黄冈上期中）“沧海”经常出现在唐宋诗文中，和其他意象组合成一个意境，或展现宽阔胸襟，或寄托忧思情怀,或抒发离情别绪等,如“_______________________，_______________________”。
（江苏省南京市金陵中学下学期入学检测）心系国家前途、民族命运的家国情怀是华夏儿女的精神原乡，因而“山河”一词作为家国的代名词频繁出现在古诗词中，如“_______________________，_______________________”。
（湖北武汉期中）古人对生命易衰非常敏感，常从鬓发的细微变化生出深沉的感喟，这样的情感抒写在唐诗宋词中比比皆是，如“_______________________，_______________________”。
（江苏省苏州市零模）“影”这一意象可以表达不同的情感，李密在《陈情表》中用“____________________”一句写出了自己的孤独无依，归有光则在《项脊轩志》中用“____________________”一句描写树影摇动的幽雅可爱，抒发自己的喜悦之情。
 “眉”有各种样式。在中华传统文化里，画眉的至高境界，并非衬托眼睛，亦非寻求一个最适合自己的模样，而是传情达意。在你所掌握的唐宋诗词中，出现“眉”字的句子有“_______________________，_______________________”。
 王阳明是心学的集大成者，在宋代也有许多文人墨客曾写过含有“心”字的诗词名句，比如苏轼曾写过“此心安处是吾乡”，晏几道曾写过“借问芳心谁有”，李清照也曾写过“_______________________，_______________________”。
（江苏省徐州市上学期期末模拟）古人常爱边泛舟边歌吟，以“扣舷”拍打节拍助之，如苏轼《赤壁赋》中“                       ”一句，和张孝祥《念奴娇·过洞庭》“                     ”一句都表达了表达欢快之情。
（23年T8联考）古典诗词中常用“捣衣”或“砧”来表现游子离妇思人怀乡的情绪，比如唐人的诗句“_______________________，_______________________”。
（广东省华附、省实、广雅、深中四校联考）“梦”是课内古诗词中常见的意象，或写梦中景梦中事，或忆梦中人梦中情，或借梦抒怀等，如“夜深忽梦少年事，梦啼妆泪红阑干”，又如“__________________，_______________________”。
 魏晋名士，风流倜傥，雅好长啸。其实啸只是一种形式，倨傲狂放才是它的灵魂。“啸”兴盛于魏晋，如“_______________________”；唐宋时期，文人的吟啸已经不多了，但仍能听到一丝余音， 如“_______________________”。
（山东省菏泽市十校联盟期中）古人常用“行人”指漂泊在外的人，借以表达羁旅之情，如“_______________________，_______________________”两句中的“行人”就是此意。
（广东六校第四次联考）在古典诗词中，但凡诗人独处异乡，每每在诗作中以“客”自称，表达自己的思乡思亲之情。唐宋诗词里这样的句子有“_________________，__________________。”
（广东华南师大附中月考二）“瑟”是中国古老的拨弦乐器，代表着高雅的审美，是中国古典诗词常用的意象，如“_______________________，_______________________”。
（河北省石家庄上学期期末）羌笛是古代出自西部的一种乐器，其音凄切哀婉，象征凄婉的思念之情。唐代的边塞诗人常用它来表达征夫对家乡的思念，如诗人____________在《____________》一诗中写道“_______________________，_______________________”。
 “管弦”是古代管乐器和弦乐器的统称，亦泛指音乐，古诗文中有很多带有“管弦”的句子，如《兰亭集序》中的“_______________________”，又如《琵琶行》中的“_______________________”。
（湖北省高考协作体上学期期末）文人常用“丝竹”代指乐器，请在诗词文赋中任写两句含有“丝竹”的句子，“_______________________”、“ _______________________”。
（山东省第二次诊断考试）“乐声”古代诗人善于运用各种生动的比喻描绘音乐形象，不仅以声喻声，且善以形喻声，通过由声到形的联想，使乐声更具质感，特点更准确鲜明。如白居易用“_______________________”表现琵琶声的圆润清脆，李贺则用“_______________________”表现箜篌曲的时而幽咽时而轻快。
（云南省昆明一中第六月月考）用语言摹写乐器弹奏的声音，这在唐宋诗词中屡见不鲜，如“_______________________，_______________________”两句写出乐声激昂、极具爆发力。
（广东省佛山第一次模拟）玉，石之美者，具有温润莹泽美感。古人常以“玉”命名，如贾宝玉、林黛玉，“玉”也是古诗词中常见的意象，如：“_____________________，______________________”。
（山东省菏泽期末）镜子在古代生活中发挥着重要作用，在唐宋诗文中屡见不鲜，如“_____________________，______________________”等。
（福建省厦门市第二次质检）古诗词中常以照镜抒写年华易老之悲,如“_____________________，______________________”。
（沈阳市下学期模考）“铁衣”是用铁片制成的战衣，也借指战士。在古诗词中，透过“铁衣”，我们仿佛可以看到边塞将士不畏严寒、刻苦练兵、英勇杀敌的身影，如“_____________________，______________________。”
（广东省一模）酒器在古代诗文中较为多见，《<归去来兮辞>（并序）》中写到酒器的句子是“_______________________”和“_______________________”。
（福建漳州第二次质检）古代有“路上行车，水上行船”的说法，而船按照大小功能种类可分为舟、船、舫等，这些名称在唐宋诗词中屡见不 如“______________________,_____________________”。
（江苏百校第二次联考）我国古典诗文常有这样一种意境：天地辽阔，一只小舟浮于水面。比如：“_______________________，_______________________”。
（广东省潮州市二月测试）“扁舟”是中国古典诗文中最常见的意象之一，既是淡泊世事的承载，又是羁旅之愁的寄托，如“_______________________，_______________________”。 
（山东烟台期中）苏轼的作品中多有跟曹操的战船有关的句子，《赤壁赋》中的“_______________________”写出了曹军战船首尾相接、顺江而下的壮阔气势，《念奴娇·赤壁怀古》中的“_______________________”则形象描画出曹军败于赤壁的战争画面。
（山东菏泽期中）“舟”是古诗词常见的意象，如杜甫的“_______________________，_______________________”透露了诗人沉重的身世。
（南师附中、天一、海安、海门四校联考）杜甫喜欢运用数字来表情达意，比如《蜀相》里的“_______________________，_______________________”两句。
古典诗词中常以问答起笔，如杜甫《蜀相》“丞相祠堂何处寻？锦官城外柏森森。”请再举出一例：“_______________________，_______________________”
（江苏省南通市海安市第一学期末）古诗词中常用顶真手法，不但能使句子结构整齐，语气贯通，而且能突出事物之间环环相扣的有机联系，如“_____________________，______________________”。
（江苏省泰州市上学期期末）“列锦”是一种修辞手法，是全部用名词或名词性短语，经过选择组合，巧妙排列，构成生动可感的图像，用以烘托气氛、创造意境、表达情感。如“枯藤老树昏鸦，小桥流水人家，古道西风瘦马”之类，请你再写两句用“列锦”修辞手法的诗句，如“_____________________，______________________”。
（浙江省杭州市质量检测）“互文”是古诗文中常用的修辞手法，如“秦时明月汉时关”。请你从学过的古诗文中举出运用“互文”的一例：________________________。
（广东省东莞市上学期期末）善用修辞来描写事物是古诗词的一大特点，与白居易《琵琶行》中“门前冷落鞍马稀”的“鞍马”运用同一修辞手法的诗句有“_____________________，______________________”。
（江苏无锡期中）古人常在文字中将时间缩短，以此表达内心巨大的悲伤或者坚定的决心，如“_______________________，_______________________”。
（广东金太阳二月联考）春景代表希望，是古典诗词中常见的景象，但古人常反其意而用之，在古典诗词中以乐景写哀情，如“_______________________，_______________________”。
（江苏省南通市一模）古人常在诗词中以草木繁盛反衬荒凉,用来抒发物是人非、盛衰兴亡的感慨,如唐宋诗词中“_______________________，_______________________”。
（广东省汕头市二月质量监测）在诗歌创作中，三国典故常被引用来寄寓诗人的情感，如“____________________，____________________”。
（江苏省泰州市靖江市上学期调研）看到“乡土中国”这几个字，脑海中便会浮现这样的画面：炊烟袅袅，篱落疏疏，田屋农舍，错落有致。《归园田居》中也有这样的描述，比如：“_____________________，______________________”。
（安徽省A10联盟二月考）古往今来，无数仁人志士感慨于人生悲欢离合，故而含有“人生”二字的古诗词名句也屡见不鲜，比如“____________________，____________________”。
（广州市三上学期段考）古代诗人词家们往往巧妙地把数字引入诗词创作中，把本属抽象思维范畴的数字运用于形象思维领域，从而获得奇妙的美学效果和独特的艺术魅力“一”“十”“百”“千”“万”等数词在古代词作中屡见不鲜。其中，带有“千”字的古代词句有：__________________________；带有“万”字的古代词句有：______________________。
（深圳市第一次调研）《庖丁解牛》中的解牛之“道”是“依乎天理”“因其固然”，而《种树郭橐驼传》中的种树之“道”是“_____________________，______________________”，两者异曲同工。
学校里的国学爱好者计划组建国学研习社团，征集社团名称，要求在课文《<论语>十二章》中选取两个字。你会选择“     ”二字，依据的是“____________________，_______________________”两句。
（江苏南通基础校3月联考）小雨同学想从所学的诗文中选取两句话作为“座右铭”，来提醒自己学习、做事贵在坚持,可选择“____________________，____________________”。
在《屈原列传》中, 司马迁提及《诗经》“_,_”,用来评价《离骚》兼此二者之美。
古人常用数字来摹写自然万物。如苏轼《赤壁赋》用“_”凸显江面的广阔，张孝祥《念奴娇·过洞庭》用“_”表现洞庭湖的浩瀚。
春风骀荡，翠柳如烟。小刚漫步校园，看到桃花盛开，不由想起古人的写桃佳句“_, _”。
《琵琶行》通过环境描写来侧面表现琵琶女演奏技巧高超绝伦，一曲终了，诗人仍然沉浸在美妙音乐中,而此时窗外“_,_”。
 刘克庄《贺新郎·国脉微如缕》中“_， _”与龚自珍“我劝天公重抖擞，不拘一格降人才”都表达了对人才选拔尺度的关切。
诗人们喜欢在诗歌里描写“剑”，因为“剑”象征意义很多，请写出表现侠义正气或自由不羁的带“剑”的诗句:“_, _。”
杜牧在《阿房宫赋》中描述阿房宫的建筑时，不直说长桥如龙，复道如虹，而说“_”和“_”，用惊讶疑惑的语气表达了对建筑物的观感，给客观描写涂上了浓烈的抒情色彩。
谢灵运及其山水诗歌的创作对后世产生了巨大影响，李白在《梦游天姥吟留别》中两次提及这位 山 水 诗 人 以 表 达 追 慕 之 意 ,这 两 句 诗 分 别 是“ _”和“_”。
古典诗词中常以问答起笔，如杜甫《蜀相》“丞相祠堂何处寻?锦官城外柏森森。”请再举出一例:“_?_”。
司马迁在《报任安书》中指出左丘明和孙子著书立说的初衷是“_，_”，以此引出自己创作《史记》的目的。
柳永在《望海潮》中极力描写杭州风物，“_”写钱塘江大潮壮阔，“_”写百姓笑逐颜开。
古人常借描写女子梳妆以寓意，或欣赏，或悼亡，或讽谏，如“_，_”。
杜牧《阿房宫赋》用“_，_”两句写人置身于阿房宫会失去方位感，夸张地表现了这个庞大的建筑群的错综复杂。
刘克庄《贺新郎》(国脉微如缕)中“_，_”两句连用汉代张良和唐朝李筌的典故，来说明名将韩世忠即使没有名家仙人可承授与凭借，也建立了不朽功勋。
“铁马”让人想到披甲奔跑、快疾如风的战马，力量感十足。该意象在古典诗词中经常出现，比如“_, _”。
秦观《鹊桥仙》中赞叹牛郎织女虽一年才可一聚，但其美好却胜过诸多长相厮守的句子是“__, _”。
《平“语”近人——习近平总书记用典》引用的“政之所兴在顺民心，政之所废在逆民心”这两话，与《谏太宗十思疏》“_，_”一样，都说明了人民的重要性。
作为中国传统文化中的重要组成部分之一，二十八星宿经常出现在古诗文中。如“__, _”。
《离骚》中，屈原用方枘圆凿比喻“道不同不足为谋”的道理的两句是：“_,_“。
《登泰山记》中姚鼐经中岭至山顶，途中遇到的“_”被人们称为“天门”，因为天气原因，整个登山过程中“_”，连石阶都几乎无法攀登。
读书小组要开展“报国之志”诗歌专题探究活动，小刚负责“成边守疆保家卫国”板块的诗句整理，我们学过的相关诗文很多，比如“_，_”就很好。
在《劝学》中，荀子以雕刻为喻，从反面阐明“坚持”的重要性的两句是“_，_”。
在《书愤》中，陆游通过“_，_”两句，表达了对诸葛亮的敬仰和赞颂。
五一节快到了，班上要办一期关于“劳动”的黑板报。小刚负责“诗海泛舟”栏目，请为小刚提供两句描写劳动场景的古诗文，如：“_，_”。
杜甫《登岳阳楼》“_，_”两句用凝练的语言，描绘了洞庭湖浩瀚无际的磅礴气势和宏伟壮丽的景象。
苏轼《赤壁赋》中“_，_”两句用比喻的手法写出客人箫声的凄切婉转，悲咽低回，感人至深。
“荷”，又称莲、芙蓉、芙蕖等，是我国古典诗词中的常见意象，意蕴丰富。如“_”一句便是取其美好形象表达愉悦畅快之情，而“_”一句则是取其高洁品质寄寓高尚的情操。
陶渊明《归去来兮辞(并序)》中“_，_”两句与屈原《离骚》中的“回朕车以复路兮，及行迷之未远”表达的意思相近。
魏征在《谏太宗十思疏》中以“_，_”两句，提醒唐太宗为政做事要“善始善终”。
古诗词中常通过“衣”来刻画人物形象，表达人物志向，抒发人物情感，如高适《燕歌行》中以一句“_”传达出战士镇守边关的不易，陆游《临安春雨初霁》中则以一句“ _”表达了诗人不愿同流合污的态度。
张孝祥《念奴娇·过洞庭》中，“ ”化用了苏东坡的“今夕是何年”，表现出豪放坦荡的志士胸怀。
归有光《项脊轩志》写东家的狗对着西家叫，又写“ ”表现了分家后的凌乱。
小刚写了一篇题为“听雨”的文章让莫老师批阅，莫老师建议可在文中引用一些与之相关的古诗词,如:“ ”。
司马迁《报任安书》中“_，_”运用反问，充分体现了他自己编写《史记》绝不后悔的决绝之心。
《旧唐书·帝乐志》记载箜“体曲而长。二十有二弦”，而李贺《李凭箜引》中“_，_”两句说明箜篌弦数还有另一种可能。
鹧鸪在古人眼中，是情思的一种寄托，常用于爱情思怨、漂泊乡思、春光易逝等场景“_，_”就符合上述意境。
《赤壁赋》中，苏轼从哲理的角度阐述了对人生及宇宙的看法，以“_”一句表明天地万物时时刻刻都在变化，以“_”一句强调万物和我们皆可永恒。
李白托月寄情，以“我寄愁心与明月，随君直到夜郎西”两句写人隔两地，难以相从，而月照中天，可随君行；张若虚《春江花月夜》中“_，_”两句与之有异曲同工之妙。
古人写诗文时常常使用借代手法，使所写内容生动形象，增添作品的感染力，如“_,_“。
古人对于水面的雾气常有不同的表达，如《赤壁赋》“_”中的“露”和《梦游夭姥吟留别》“_”中的“烟”都是指水汽。
在《项脊轩志》中，归有光通过“_，_”的改造，把阳光反射到室内，解决了项脊轩的采光问题。
在青年人才交流会上，杨书记说，“人民需要”是党和政府选贤任能的标尺，对于符合“人民需要”的才能出众的人和好的意见，我们应该像魏征说的那样“_，_”。
王羲之在《兰亭集序》中表明自己对于生死寿命的观点的句子是：_，_。
武汉大学校训“自强、弘毅、求是、拓新”中的“自强”二字，语出《周易》“天行健，君子以自强不息”;“弘毅”则出自《论语》的“_, _”。
古人写诗词讲究炼字，既用“空”字写景状物，如“_”；也用“空”字表达情感,如“_”。
《种树郭橐驼传》从“养树”至“养人术”给予我们很多家庭教育的启示，那就是不能过度关注孩子的成长，既不能“_”，也不能“_”。
《永遇乐·京口北固亭怀古》中“_， _”两句运用典故，表达了英雄迟暮、壮志难酬的悲愤。
在中国文学史上，屈原开创了“香草美人”的传统，表达自己的高尚品格和忠君爱国的思想，苏轼《赤壁赋》中的“_，_”两句就是对这种传统的沿袭。
魏征在《谏太宗十思疏》中提醒唐太宗：历代帝王中有好开局的很多，然而“_”；这并非因为创业易而守业难，而是因为其人一旦得志“_”，最终导致民心背离。
自古以来，中华民族就有许多为了国家大义而奋不顾身的人，如高适《燕歌行》中“_，_”两句描写的一群浴血奋战、舍生取义而不计功名的战士。
舟行水上，你心情愉悦，情不自禁吟诵古人描写此类场景的句子“_，
《桂枝香·金陵怀古》一词中，化用杜牧的“台城曲”，再现陈后主亡因悲剧，而其后统治者不以此为鉴，相继覆亡的词句是：“_”。
苏淘在《六国论》中认为六国破灭的主要原因是“_”，借古讽今，告诫北宋统治者“_”，不要被当时辽国的威势胁迫。
自然界狼猴的啼叫常常会引发人们的悲思愁绪，这在唐宋诗词中屡见不鲜，如 “_，_” 。
李白在《蜀道难》中，表示自古以来秦、蜀之间少有往来，是因为“_，_”，进一步表明秦、蜀之间为高山峻岭所阻挡。
李密在《陈情表》中用“_，_”两句写出缺少亲属帮助并且事必躬亲的孤弱。
回望自己的年轻岁月，陆游在《书愤》中回味了当年“_”的豪情壮志，刘克庄在《贺新郎》中回忆了“_”的军旅生活。
扬州自古繁华，但姜夔感受到的却是凄凉，其在《扬州慢》中含蓄写出扬州昔盛今衰景象的词句是“_, _”。
陶渊明《归去来兮辞·并序》中，“_，_”两句，既描写了陶渊明归隐后抬首远观之景，又表达了他无意仕途、热爱隐居生活的心境。
洲、汀、渚，指水滨或水中之地，常有禽鸟飞翔、栖停于其上，古代诗文中对此多有描写，如“_, _”。
在《周书》中有言“经师易得，人师难求”，习近平总书记在同北京师范大学的师生代表座谈时，也曾提到，一位优秀的教师，应该是“经师”和“人师”的统一。韩愈在《师说》中，批驳童子们的老师只用“经师”的机械做法在授课，对应的句子是_，_。
《屈原列传》中称赞《离骚》“言浅意深”的两句是“_，_”。
电影《长安三万里》以高适的视角讲述他与李白长达几十年的友情。在唐宋的诗坛中，赞颂友情的诗句比比皆是,比如:“_,_”。
《念奴娇·赤壁怀古》中苏轼以“_”祭酒释怀；《赤壁赋》中则以“客”提及“_”这一主客对饮场景，进一步生发人生感慨。
《登泰山记》中写登顶泰山远望夕阳下的景色，无限风韵尽在“_，_”这两个比喻句中。
古诗常常用“声”“色”兼备的诗句调动人的听觉和视觉，如“_，_”。
高适在《燕歌行并序》中用极尽萧条悲凉的秋景来烘托战争惨烈的句子是：“_, _。”
“芙蓉”常常出现在古诗词中，李白认为它“天然去雕饰”，屈原则用它来表达对高洁品格的追求, 如“_, _”。
古人在分析那些原本大有作为的人君出于各种原因使国家破亡时，都不约而同地批判他们，耻笑他们, 如:“_, _。”
《归去来兮辞》中的“_，_”两句描绘树木和泉水，表现了大自然的勃勃生机，叠词的运用使句子充满了韵律感。
苏洵在《六国论》中解释了齐、赵两国灭亡的原因，他认为齐国灭亡的原因是“_”，而对于赵国灭亡，他感叹道：“_。”
杏花象征意味浓郁，它代表春意盎然，象征生机勃勃，还寓意幸福。比如唐宋诗句“_,_”。
南粤中学的校训中有“自强”“弘毅”四字，前者语出《周易》“天行健，君子以自强不息”；后者则出自《论语》的“_, _”。
杜甫在《登高》中借“万里悲秋常作客，百年多病独登台”两句描写了自己晚年孤独病弱的境况，其《登岳阳楼》中“_，_”两句也写出了类似的境况。
学校的“文学廊”为古今诗人制作名片，文佳想引用两句诗来概括曹操的形象，陈老师提醒他用曹操自己写的诗就很合适，比如“_，_”。
陶渊明在诗文中常以“鸟”自喻，表达自己对官场的厌倦，对回归田园的渴望，如在《归园田居》中写到“_”, 在《归去来兮辞》中写到“_ _”。
李华在读《史记·鲁仲连邹阳列传》时，由书中的“故意合则胡越为昆弟；不合则骨肉出逐不收”这句话联想到魏征在《谏太宗十思疏》中“_，_”的句子。
“龙”在中华文化中有着重要的地位，在今年龙年欢聚之时，小丽爸爸提议每人说两句含有“龙”的七言诗文。小丽脱口而出:“ _,_”。
《答司马谏议书》中，从“_，_”两句可看出，王安石作为改革者对变法招来的非议早有预料。
杜甫《客至》中，颈联描绘主人待客之简、家境之贫，但对宾主脱略形迹、兴致盎然的场面毫不着墨，纯由尾联“_，_”暗示出来。
温庭筠《菩萨蛮·小山重叠金明灭》中“_”一句，及辛弃疾《菩萨蛮·书江西造口壁》中“_”一句都用到同一种鸟的意象，但表达的感情却并不相同。
在主题班会上，班主任引用《离骚》中的名句“_，_”，鼓励同学以时不我待、只争朝夕的奋斗姿态来直面最后阶段高中学习生活。
宋人曾批评王安石“偏执己见，凡诸君子之论，一切指为流俗”，拒绝他人意见，对此，王安石在《答司马谏议书》中回应说，“_，_”，不算拒谏。
旅游爱好者准备近期组团赴河北昌黎碣石山旅游，我们可以为他们提供“_，_”等有关碣石山的古人诗句以增进他们对景点文化的了解。
《红楼梦》中的谚语“阿房宫，三百里，住不下金陵一个史”，化用了《阿房宫赋》的“_，_”。
李白托月寄情，以“我寄愁心与明月，随君直到夜郎西”两句写人隔两地，难以相从，而月照中天，可随君行；张若虚《春江花月夜》中“ _，_”两句与之有异曲同工之妙。
古人写诗文时常常使用借代手法，使所写内容生动形象，增添作品的感染力。如“ _ , _ ”。
《种树郭橐驼传》中，“_”揭示了郭橐驼种树的经验，“_”点明了本文的写作意图。
《涉江采芙蓉》中“_，_”以绵延无尽的归乡之路描写了游子望乡的情景。
黄河作为中华民族的重要文化符号之一，大量出现在古诗词中，比如“_，_”。
《过秦论》和《六国论》都是总结前朝灭亡的教训，给后来者以警告的文章。《过秦论》强调秦朝灭亡的原因是“_”。《六国论》论述六国灭亡的原因是“_”。
《列子·汤问》中“匏巴鼓琴而鸟舞鱼跃”借动物的动作来写音乐之美妙，与之类似的还有李贺《李凭箜篌引》中的“_”和苏轼《赤壁赋》中的“_”。
二十八星宿是中国传统文化中的重要组成部分之一，它们的名称经常出现在古诗文中，如“_, _”。
苏洵在《六国论》中善用比喻说理：如“_”，形象地写出子孙割地事秦，毫不珍惜；而其后果也正如古人所说“_”，柴火不断火不灭。
柳永《雨霖铃》中“执手相看泪眼，竟无语凝噎”，写出了含泪相望、默默无言的场景，苏轼《江城子·乙卯正月二十日夜记梦》中“_，_”有异曲同工之妙。
桑树是古代农村常见且重要的植物，古诗词中多有吟咏，例如“_，_”。
中华文化在给孩子取名字时有从《诗经》与《楚辞》中选词的传统，诺贝尔奖获得者屠呦呦的名字就取自《诗经·小雅》中的“_，_”两句，曹操在《短歌行》中也直接引用了这两句。
在《礼记·礼运》所描绘的大同社会中，人们大公无私，有“二恶”：其一是“_ “,其二是“_”。
古人在描写女子时经常使用“香”字，如温庭筠《菩萨蛮》中“_”一句，再如辛弃疾《青玉案》中“_”一句。
陶渊明在《归去来兮辞》中，诗人白天拄着拐杖在家园自在周游，然后用“_，_”两句写夕阳西下仍徘徊不已。
《锦瑟》中“_，_”两句，用阴阳冷暖的不同境界展现了高洁的感情、执着的爱慕和无尽的哀思与怅恨。
民间传说中子规鸟的啼叫凄凉哀怨，诗词常以“子规”表达情思，如“_，_”。
《梦游天姥吟留别》中“_，_”，描写了山路崎岖曲折，诗人沉醉其中，不知不觉天色已晚。
“微”字有丰富的内涵，有时形容轻微、微小，如《石钟山记》中“_”；有时形容语言含蓄精妙，如《屈原列传》中“_”；有时表示否定的意思，如《岳阳楼记》中“微斯人，吾谁与归”。
习总书记在2024年新年致辞中说“黄河九曲、长江奔流，总让人心潮澎湃、豪情满怀”，古代诗歌中不乏借黄河或长江抒发豪情的句子，如“_，_。”
《苏幕遮》中“_，_”两句，周邦彦运用拟人手法描写小鸟欢快的叫声，衬托了词人对天气转晴的惊喜之情。
《谏太宗十思疏》中，魏微向唐太宗建议“_，_”，而不能根据个人喜恶来任意赏罚。
龙年春晚一曲《看动画片的我们长大了》引起了很多人对“时光飞逝”的感慨，古诗文中也常有这种感慨,如“_，_。”
《礼运》认为大同社会中人应该“_，_”，孟子倡导的“老吾老，以及人之老；幼吾幼，以及人之幼”，是对这种思想的传承。
刘克庄《贺新郎·国脉微如缕》中，“_”一句强调人才对国家的重要作用，“_”一句提倡应当不拘一格任用人才。
古代文人常用“白发”来写自己仕途的坎坷、功业的难成，如“_，_”就是较为典型的诗句。
王安石《桂枝香·金陵怀古》中，涉及隋军大将韩擒虎攻入金陵，俘获陈后主及其宠妃张丽华等人的典故，并为之感慨的词句是：_，_。
《论语·侍坐章》中，孔子鼓励弟子们积极发言的语句是：_，_。
宋代词人晏几道《临江仙·梦后楼台高锁》有这样的名句：“落花人独立，微雨燕双飞。”你读过的唐诗宋词中还有哪些以花和鸟为意象对举的句子：_，_
人们常说爱屋及乌，《诗经·静女》中“_，_”两句就运用移情于物的手法，表达男子对女子的喜爱。
冬天，小明跟随爸爸去登泰山，大雾弥漫，一步一滑，真切感受到姚鼐在《登泰山记》一文中所说“_，_”的登山艰难。
生活在自然之中，“清风”常会擦动古人的心弦，化作佳句融入诗文之中，其中令你印象最深刻的两句是“_, _”。
曹操《短歌行》中“_，_”两句，直接引用《诗经》中的诗句，我国诺贝尔生理学或医学奖获得者屠呦呦的名字即取于此。
魏征《谏太宗十思疏》中，由若使树长得高就“必固其根本”、若使水流得远就“_”，引出若使国家长治久安就“ _”的观点。
又是一年毕业季，小强请王老师给自己写两句赠言。王老师以古代诗句“_，_”激励他时不我待、只争朝夕。
张孝祥在《念奴娇·过洞庭》中写自己任凭风浪起，稳坐钓鱼船的两句是“ _，_”。
陶渊明在《归去来兮辞》中写归家心切，问路于行人的两句是“_，_”。
走在实现中华民族伟大复兴的征程上，我们可用古人的“ _，_”这两句话来勉励自己：做事要有始有终。
《诗经·静女》中的男主人公对女子赠送的彤管用“_”来赞美，对她送的黄草用“_”来赞美，表达对女子的爱慕之情。
柳宗元《种树郭橐驼传》中的“他植者”对自己种植的树除了早晚抚摸，往返看顾，甚至还“_，_”，告诫人们关爱太过不利于生命的成长。
洞庭湖的湖光山色极富诗情画意，无数文人墨客为之倾倒，吟诗作赋。如唐诗宋词中的“_ , _”两句。
辛弃疾《永遇乐·京口北固亭怀古》写当年“_，_”的刘裕，他所住的地方现在也成了长满草树的普通小巷，突出了前文“风流总被雨打风吹去”的观点。
深受核危害的日本居然要往太平洋里排放核废水，这不禁让我们想到《<论语>十二章》 中的句子: “_ , _。”
写作课上，老师要求以“忧患意识”为话题写一篇文章，并要求在文章中要引用名句，小明 时想不起来,小刚说用“ _,_”就可以。
张若虚《春江花月夜》以“月”为核心营造出空灵曼妙的意境，“_，_”两句，寄寓了离人情怀和月洒江林的寥落。
《小窗幽记》中说：“大豪杰，舍己为人，小丈夫，因人利己。”这个道理用《〈论语〉十二章》中的句子来表达,就是“_,_”。
中国的酒文化历史悠久，文人墨客也留下大量与酒有关的诗文名句，表达各自的情怀，如李白的“_”陶渊明的“_”。
《归园田居》中“_，_”两句，自然真切地描绘出“鸡犬之声相闻”的乡村生活环境。
《答司马谏议书》中王安石对变法所持的态度“_，_”与《孟子·公孙丑上》中的“虽千万人，吾往矣”非常相似。
诗人从时间和空间两个维度描写景物，可以让读者在时空交错中获得独特的审美体验，唐宋作品中常用这种“时空对举”的手法表达悲慨国家或个人命运的主题，如“_，_”。
《燕歌行(并序)》中，高适以“_”比喻敌军来势凶猛，而以“_”赞扬战士们与敌人短兵相接时赤心报国的牺牲精神
同是以假设探析六国的生存途径，杜牧在《阿房宫赋》中指出“____，”便可抗秦；苏洵在《六国论》中则认为六国若能联合西向抗秦，“ _”。
古代文人笔下的月夜之景颇具特点，如张孝祥《念奴娇·过洞庭》中的“____”写出了中秋月夜水天辉映之景的清亮明洁，归有光《项脊轩志》中的“_”概括了农历十五月夜之景的清幽喜人。
“玉”是一个美好的词语，可以用来形容清脆悦耳的音乐效果，如李贺《李凭箜引》中的“_”；可以用来表现温润而美好的感情，如李商隐《锦瑟》中的“_”。
古人治学，注重质疑和求实。陆游主张“纸上得来终觉浅，绝知此事要躬行”，苏轼在《石钟山记》中反对“_，_”的做法。
古代文人对秋天的月亮情有独钟，留下了不少脍炙人口的佳句，成为一代代中华儿女的共同记忆你最喜欢的两句是:“_,_”。
《拟行路难》中，鲍照面对不合理的制度，想借酒自宽却反而“_”，最终只化作一句“_”的低叹。
李白《梦游天姥吟留别》的创作受到谢灵运诗歌的影响，如“_，_”便是对谢灵运“人生谁云乐，贵不屈所志”思想的继承。
《石钟山记》中，苏轼验证了《水经注》的记载，发出了“_”的感慨，并因事说理，表达了反对不实地考察“_”的观点。
近来班上攀比、游玩之风颇盛，魏老师在课上建议同学摘录《演大宗十思疏》里的“_”和“_”两句作为座右铭，勉励大家要节俭、游玩要有节制。
古人常发生命之思：有感喟止命短暂的，如《赤壁赋》中的“_”；有的则表示虽然个人的生命短暂即逝，但人类存在则足绵延长久的，如《春江花月夜》中的“_____”
古人对“窗”别有情怀，一扇窗，犹如一个画框，镶嵌着作者的人生悲欢。高中古诗文里的“窗”常常传达出作者特有的审美情趣和生命感悟，如“ _，_。”
小刚觉得自己还有一些缺点和不足，想找一句能时刻警醒自己的名言，孟老师建议他选用《论语·里仁》中的“_,_”。
白居易《琵琶行》中用“_”写出对年华老去的悲伤，而屈原《离骚》中的“_”看似写物，实则也抒发了对人生易老的感伤。
司马光引用老子的“我无事而民自富”来批评新法“生事”扰民，王安石则在《答司马谏议书》中用“_，_”给予有力回击。
荀子《劝学》中“_，_”两句，通过“木”与“金”的变化进一步说明，事物经过人工改造可以改变原来的性状。
“人面不知何处去，桃花依旧笑春风”两句表达了物是人非之感。李煜《虞美人》中，与此相似的两句是“ _,_”。
中秋节这天，你邻居李爱华想给远在外地的丈夫发条微信，以表达思念之情。她让你帮忙想两句古诗，你认为“_，_”两句就很贴切。
学习不能用心浮躁，荀子对此有着深刻的感触，《劝学》中的“_，_”两句用蟹及其居住之所生动形象地阐述了这个道理。
贾谊《过秦论》中，“_”一句写出了秦孝公君臣对周王室的觊觎，而“_”一句则表现出秦始皇夺取天下后对百姓的奴役。
育才中学拟举办地理知识黑板报评比，小辉同学负责有关“关山”内容的推介，他把“_，_”两句诗作为开场白，赢得大家的好评。
士在中国古代社会中是一个重要的群体，被赋予了独特的使命。例如《论语·泰伯》中“_，_”两句就对士的志向与意志、责任与担当提出了很高的要求。
陶渊明《归去来兮辞》中“_，_”两句，写农人告知春耕时节已到，准备开始耕作。
习近平总书记到岳麓书院考察调研，面对热情洋溢的青年学子，他希望同学们珍惜时光，不负韶华，这不禁让我们想起两句古诗：“_，_”。
柳宗元在《种树郭橐驼传》中写道，官吏们击鼓敲梆聚集百姓，频繁发号施令，可是“_，_”，又怎能繁衍生息、生活安定呢?
鲍照面对仕途中的坎坷和痛苦，在《拟行路难·其四》中以水喻人，写人之贵贱穷通各有不同的句子是:“_,_ 。”
我国古代诗人常以“对举”的方式让数字入诗，如“千山鸟飞绝，万径人踪灭”中的“千”和“万”。班级即将举行“杜甫诗歌鉴赏会”，小明准备用杜甫的诗句“_，_”来讲数字的“对举”入诗。
屈原《离骚》中与张九龄《感遇十二首(其一)》“草木有本心，何求美人折”用到相同意象的一句是“_, _”。
视听结合手法的使用往往能令古诗文中的景物更加生动立体，也能为读者创设身临其境之感，如“_,_”。
光影之间，往往能营造幽静的情景，让人神思摇曳。如苏轼在《记承天寺夜游》一词中所言“庭下如积水空明，水中藻荇交横，盖竹柏影也”，又如归有光在《项脊轩志》中写桂树随夜风拂动的景象“_, _”。
柳永写词颇具艺术感，动能结合恰当运用，往往能让柳词真具美学魅力。如他在《望海潮》写钱塘江风景时，以“_，_”二句，写出大树的静态美与江水的动态美。
电视剧《梦华录》中，女主人公曾多次演绎宋代“茶百戏”的制作过程，陆游《临安春雨初霁》中，“_，_”一句也曾提及此事。
扬州作为“九州”之一，自古繁华，可惜屡遭战祸，姜夔《扬州慢》中的_，_“两句，化用典故，以一片乐景尽显其黍离之悲。
陶渊明《归田园居(其一)》中“_，_”两句运用叠词，简笔勾勒出一幅古朴安详的村落图景。
“美人”是中国古典诗词中表达个人情感的重要载体，频频出现在文人笔端，如“_, _”。
长时间见不到彼此总是会给恋人造成困扰，甚至成为扼杀爱情的因素，但宋朝的秦观却不这么认为,他的理由是“_,_”。
游山玩水常常能引发人的思考，苏轼在游览了鄱阳湖附近的石钟山后，深深地感慨：如果“_，_”，是不能获得事实真相的。
古人在写作诗歌的时候很喜欢用到“倚”字。可以是人倚物，也可以是物倚物等等，比如“_”, 又如“_”。
《答司马谏议书》中，王安石以“_，_”两句，有力地驳斥了司马光关于“拒谏”的指责。
白居易的《琵琶行》中“_，_”两句写昔日的琵琶女身价很高,引来贵族子弟的追求
张路同学在阅读《三国志·诸葛亮传》时有感于诸葛亮卓越的德行功业，随口吟出两句古诗“_,_”。
苏洵《六国论》“六国破灭，非兵不利，战不善，_”，借古讽今，发人深省；而“_”的告诫又是那样的真切深沉。
辛弃疾《青玉案·元夕》中描写女子盛装观灯情态的两句词是“_，_”。
列锦，亦称“名词铺排”，是指由名词或名词性短语排列在一起，用以烘托气氛、创造意境、表达情感的一种修辞手法。古典诗歌作品中常见的运用这一表现手法的诗句，如“_，_”。
贾谊《过秦论》中“_，_”两句，表明秦始皇继承并发扬了前任君主的功业，用武力统治各国
白居易《琵琶行(并序)》中“_, _”两句与《夜筝》中“弦凝指咽声停处”相似，写出乐声暂停之状。
泰山是五岳之首，历来备受文人雅士关注，纷纷在诗文中描绘或赞扬泰山的雄伟，如“_, _”。
《念奴娇·过洞庭》中，词人敲击船舷、仰天长啸，抒发出自己的满腔豪情，似乎达到了“忘形“的兴奋地步的句子是“_，_”。
《屈原列传》中，司马迁认为屈原的文章看似平凡而其主旨却十分重大，所举事例贴近生活而表达的意义却极其深远的两句是“_，_”。
“云”具有随风飘荡、游止不定的特点，古典诗词中常用“云”这个意象来表现游子漂泊流离、无所依附，如“_，_”
一个人无论怎样踮起脚尖，也不会比上到高处看得更远、见得更多。荀子《劝学》中“_，_”两句，正表达了这一意思。
杜甫晚年尽管孤独寂寞，体衰多病，但始终以时局为念，忧国忧民。《登岳阳楼》中“_，_”两句，充分体现了他博大宽广的胸怀。
雨水滋润了花朵，花朵因雨水而更富诗意，花与雨在中国古诗词中结下了不解之缘，如“ _,_ ”。
苏轼在《石钟山记》中描写到因周围环境阴森而欲回还时，忽然水面传来“_”的声音，不觉又被吸引回去了，进而“_”，终于有了新发现
柳永在《望海潮》中用“_，_”的句子写出了钱塘江涨潮时江水澎湃浩荡的景象和江潮的气势，成为传诵的名句。
小刚在课外阅读古诗文中对诗人将“落叶”说成“落木”似曾相识，又不禁想起教材中学过的诗句, 如“_”。
《种树郭橐驼传》中，郭橐驼总结种树经验时说，“_”，并不是有能使它长得高大茂盛的办法；“_”，并不是有能使它果实结得早又多的办法。
传说神仙或隐士多骑白鹿，李白《梦游天姥吟留别》中“_，_”两句，流露出寻仙慕道、退世避隐之意。
为迎接2024甲辰龙年的到来，复兴中学开展“龙年话龙”的主题,例如:“_,_”。
司马迁《屈原列传》中的“_，_”两句，运用对偶修辞说明了《国风》和《小雅》的特点。
高适《燕歌行》以浓缩的笔墨写了一场战役的全过程，开篇“_，_”两句指明了战役的方位和性质。
古诗中写景，常常借“枫(叶)”这一意象渲染气氛或表情达意，唐诗中相关的诗句如“_,_”即是。
辛弃疾《青玉案·元夕》中“_，_”两句，写众女子打扮得花枝招展，兴高采烈地去参加元宵盛会，反衬了下文与众不同的“那人”。
姚鼐《登泰山记》中“_，_”两句，通过云来描绘太阳形体虽未出现，但其光芒已可见的景象。
在成绩分析会上，刘老师引用古人的名句“_，_”，阐述了保持谦虚不能骄傲的道理。
《燕歌行》中，“_，_”两句运用虚实结合手法，写出了前线战士成守边塞的辛苦和家中妻子思念丈夫的深情。
《过秦论》中，商鞅辅佐秦孝公，在军事和外交上采取的措施有：“_，_”。
在高考百日誓师大会上，校长引用古人的名句“_，_”，向同学们阐述了要奋战到底，做事要有始有终的道理。
成语“顾影自怜”是望着自己的影子，自己怜惜自己的意思，形容孤独失意的样子。《陈情表》李密用“_，_”也形象地写出了其孤独的情境?
《燕歌行》中，“_，_”两句分别运用借代和比喻的修辞手法，一实一虚，写出了战士们打仗的辛苦和家中妻子对丈夫的思念之情。
山川风物，四时好景激发了文人墨客无限才情。古代许多诗词文赋都描绘了“水天相接”的美景，这些句子意境或开阔，或唯美，或空明，如“_，_”。
司马迁《屈原列传》中的“_，_”两句，运用对偶修辞说明了《国风》和《小雅》的特点。
高适《燕歌行》以浓缩的笔墨写了一场战役的全过程，开篇“ _，_”两句指明了战役的方位和性质。
古诗中写景，常常借“枫(叶)”这一意象渲染气氛或表情达意，唐诗中相关诗句____,____”即是。